"Year","Code","Date","Inns","Wkts","Runs","Opp"
1949,"scog",1949-05-08 00:00:00,1,6,9,"Windmill Athletic"
1949,"scog",1949-08-28 00:00:00,1,6,10,"Paxton Park"
1949,"solw",1949-09-18 00:00:00,1,7,9,"Victor Sports"
1950,"oxld",1950-05-21 00:00:00,1,6,23,"Westminster School Mission OB"
1950,"oxld",1950-05-28 00:00:00,1,6,35,"Kensal"
1950,"solw",1950-06-11 00:00:00,1,7,21,"Raynes PR"
1950,"solw",1950-08-27 00:00:00,1,8,18,"Elmfield"
1950,"solw",1950-09-03 00:00:00,1,6,14,"North Surrey"
1950,"tine",1950-05-07 00:00:00,1,6,37,"Raynes PR"
1951,"scog",1951-05-13 00:00:00,1,6,12,"Forestry Commission Lyndhurst"
1951,"scog",1951-06-17 00:00:00,1,6,20,"Frogmore"
1951,"scog",1951-07-29 00:00:00,1,6,15,"Victor Sports"
1951,"solw",1951-05-01 00:00:00,1,6,14,"Forestry Comm Alice Holt"
1951,"solw",1951-05-27 00:00:00,1,6,36,"Selsdon"
1951,"tine",1951-06-24 00:00:00,1,6,18,"Victor Sports"
1952,"keye",1952-06-15 00:00:00,1,6,27,"South Harrow"
1952,"keye",1952-08-31 00:00:00,1,7,7,"Lavender"
1952,"scog",1952-05-25 00:00:00,1,6,21,"Grange Mills"
1952,"solw",1952-04-27 00:00:00,1,6,15,"Riverside"
1952,"solw",1952-05-18 00:00:00,1,6,27,"West Beckenham Cons"
1953,"ferg",1953-04-26 00:00:00,1,6,9,"Raynes Park Residents"
1953,"ferg",1953-09-20 00:00:00,1,6,12,"Paxton Park"
1953,"solw",1953-05-24 00:00:00,1,9,13,"Swan Green"
1953,"solw",1953-05-24 00:00:00,2,7,14,"Swan Green"
1953,"solw",1953-05-31 00:00:00,1,6,30,"Gartons"
1954,"ferg",1954-08-02 00:00:00,1,7,20,"Ilford British Legion"
1954,"solw",1954-05-09 00:00:00,1,7,5,"RAFA Beckenham & Penge"
1954,"solw",1954-07-04 00:00:00,1,6,24,"laleham Village"
1954,"solw",1954-07-11 00:00:00,1,6,23,"Weston Green"
1954,"solw",1954-09-12 00:00:00,1,6,35,"Grange Mills"
1955,"greb",1955-04-30 00:00:00,1,6,17,"Merton Saints"
1955,"greb",1955-05-22 00:00:00,1,7,22,"Paxton Park"
1955,"greb",1955-08-07 00:00:00,1,6,20,"Old Westminster Citizens"
1955,"greb",1955-08-14 00:00:00,1,7,57,"University Vandals"
1955,"greb",1955-08-27 00:00:00,1,7,21,"Battersea Sports"
1955,"onlg",1955-05-28 00:00:00,1,6,4,"Trojan"
1955,"oxld",1955-08-01 00:00:00,1,8,36,"Carlton Bridge"
1955,"scog",1955-05-15 00:00:00,1,6,33,"RAFA Beckenham & Penge"
1955,"scog",1955-09-18 00:00:00,1,6,22,"Raynes Park Residents"
1955,"sewp",1955-07-03 00:00:00,1,7,29,"Laleham Village"
1955,"solw",1955-08-28 00:00:00,1,7,21,"Weston Green"
1955,"solw",1955-08-28 00:00:00,2,6,23,"Weston Green"
1955,"solw",1955-09-04 00:00:00,1,6,3,"Cornwall"
1955,"staj",1955-08-21 00:00:00,1,6,19,"Pepler"
1956,"bold",1956-05-12 00:00:00,1,7,13,"Weston Green"
1956,"math",1956-05-19 00:00:00,1,6,30,"Swan Green"
1956,"oxld",1956-05-20 00:00:00,1,10,35,"Ashurst"
1956,"scog",1956-09-29 00:00:00,1,6,11,"Garrick House"
1956,"staj",1956-06-10 00:00:00,1,7,70,"Weston Green"
1956,"staj",1956-07-01 00:00:00,1,7,49,"Beddington Village"
1956,"staj",1956-08-12 00:00:00,1,7,37,"Forestry Commission"
1957,"greb",1957-08-05 00:00:00,1,6,31,"Molesey Hurst"
1957,"gwip",1957-04-27 00:00:00,1,6,23,"Garrick House"
1957,"gwip",1957-08-25 00:00:00,1,7,63,"Weston Green"
1957,"oxld",1957-08-18 00:00:00,1,6,14,"Sheen Park"
1957,"scog",1957-04-28 00:00:00,1,6,13,"Renshaw"
1957,"solw",1957-05-05 00:00:00,1,6,27,"Ministry of Works"
1957,"solw",1957-06-09 00:00:00,1,6,16,"Pannington"
1957,"staj",1957-05-19 00:00:00,1,6,29,"Tokyngton"
1957,"staj",1957-07-07 00:00:00,1,6,14,"Laleham Village"
1958,"bakj",1958-08-03 00:00:00,1,6,21,"Clapham Oddfellows"
1958,"oxld",1958-05-18 00:00:00,1,6,9,"Servies Rendered"
1958,"oxld",1958-06-01 00:00:00,1,6,26,"Tokyngton"
1958,"scog",1958-04-27 00:00:00,1,6,34,"Services Rendered"
1958,"scog",1958-06-08 00:00:00,1,6,33,"Trojan"
1958,"solw",1958-09-07 00:00:00,1,7,15,"Hampton"
1958,"ster",1958-08-04 00:00:00,1,6,40,"Molesey Hurst"
1959,"math",1959-07-04 00:00:00,1,6,40,"Garrick House"
1959,"oxld",1959-06-28 00:00:00,1,7,21,"Beddington Village"
1959,"solw",1959-05-24 00:00:00,1,6,34,"Services Rendered"
1959,"ster",1959-05-18 00:00:00,1,7,44,"West End"
1959,"ster",1959-07-05 00:00:00,1,8,27,"Laleham Village"
1959,"ster",1959-08-03 00:00:00,1,6,55,"Molesey Hurst"
1959,"ster",1959-08-23 00:00:00,1,6,45,"Walton Park"
1959,"vign",1959-09-06 00:00:00,1,6,36,"Civil Servie Rep XI"
1960,"bakj",1960-06-06 00:00:00,1,7,15,"Frimchett"
1960,"bakj",1960-06-29 00:00:00,1,6,46,"Banstead Hospital"
1960,"bakj",1960-07-24 00:00:00,1,7,15,"West London"
1960,"knid",1960-05-15 00:00:00,1,7,12,"RA Assn (Surbiton)"
1960,"nibk",1960-08-21 00:00:00,1,6,14,"Walton Park"
1960,"solw",1960-06-12 00:00:00,1,6,20,"South Harrow"
1960,"solw",1960-09-11 00:00:00,1,6,30,"Grange Mills"
1961,"bakj",1961-05-21 00:00:00,1,6,45,"University Vandals"
1961,"bakj",1961-06-04 00:00:00,1,6,65,"Molesey Hurst"
1961,"nibk",1961-05-22 00:00:00,1,7,31,"Newdigate"
1961,"oxld",1961-05-14 00:00:00,1,7,13,"R A Assn (Surbiton)"
1961,"oxld",1961-06-07 00:00:00,1,8,45,"Surafa"
1961,"vign",1961-05-22 00:00:00,1,6,18,"Newdigate"
1962,"popd",1962-09-16 00:00:00,1,9,29,"Molesey Hurst"
1962,"vign",1962-05-13 00:00:00,1,7,12,"R A Assn (Surbiton)"
1963,"denr",1963-05-18 00:00:00,1,7,45,"Wimbledon Village"
1963,"knid",1963-07-14 00:00:00,1,6,21,"West Beckenham Cons"
1963,"knid",1963-08-05 00:00:00,1,6,21,"Albury"
1963,"knid",1963-08-18 00:00:00,1,6,18,"RA Assn"
1963,"knid",1963-09-14 00:00:00,1,6,20,"Merton Saints"
1963,"oxld",1963-07-21 00:00:00,1,6,21,"Clapham Odd's"
1963,"popd",1963-04-27 00:00:00,1,7,21,"Swans Tours"
1963,"popd",1963-05-12 00:00:00,1,7,17,"RA Assn"
1963,"popd",1963-09-08 00:00:00,1,6,40,"Cyphers"
1963,"solw",1963-06-02 00:00:00,1,7,13,"KLG"
1964,"char",1964-05-13 00:00:00,1,6,24,"Wimbledon Park"
1964,"char",1964-07-11 00:00:00,1,6,22,"South Wimbledon"
1964,"knid",1964-08-08 00:00:00,1,6,24,"Molins"
1964,"popd",1964-06-21 00:00:00,1,6,18,"Beddington"
1964,"solw",1964-05-24 00:00:00,1,7,27,"Binfield"
1964,"solw",1964-06-28 00:00:00,1,6,27,"Laleham V"
1965,"char",1965-09-12 00:00:00,1,7,16,"Old Mids"
1965,"oxld",1965-05-22 00:00:00,1,6,28,"Murray Sports"
1965,"popd",1965-07-04 00:00:00,1,6,35,"South Harrow"
1965,"popd",1965-08-29 00:00:00,1,6,20,"Merton Saints"
1965,"vign",1965-07-04 00:00:00,1,6,35,"Wayfarers"
1966,"aldr",1966-05-29 00:00:00,1,6,21,"Cenward"
1966,"char",1966-06-26 00:00:00,1,6,10,"Laleham V"
1966,"char",1966-07-03 00:00:00,1,6,28,"Bec Old Boys"
1966,"howv",1966-08-13 00:00:00,1,6,28,"Utilex"
1966,"knid",1966-05-07 00:00:00,1,7,31,"South Wimbledon"
1966,"knid",1966-05-21 00:00:00,1,7,20,"Murray Sports"
1966,"sewp",1966-08-27 00:00:00,1,8,49,"Park Hill"
1967,"knid",1967-06-11 00:00:00,1,6,20,"Murray Sports"
1967,"oxld",1967-07-06 00:00:00,1,6,37,"Gerald Road Police"
1967,"pinb",1967-05-13 00:00:00,1,6,39,"GEC Electronics"
1967,"solw",1967-09-17 00:00:00,1,6,19,"Westmead"
1968,"lyug",1968-08-21 00:00:00,1,6,12,"Wimbledon Park"
1968,"nibk",1968-07-14 00:00:00,1,8,35,"Beulah"
1969,"howv",1969-06-14 00:00:00,1,6,42,"Raynes Park Residents"
1969,"knid",1969-05-11 00:00:00,1,6,49,"Molesey Hurst"
1969,"nibk",1969-06-29 00:00:00,1,6,20,"new Kent"
1969,"nibk",1969-08-30 00:00:00,1,6,24,"Park Hill"
1969,"oxld",1969-08-20 00:00:00,1,6,18,"Wimbledon Park"
1969,"pinb",1969-06-15 00:00:00,1,6,26,"South Harrow"
1970,"brid",1970-08-09 00:00:00,1,8,40,"Muirhead"
1970,"howv",1970-07-11 00:00:00,1,6,35,"Addington (1743)"
1970,"nibk",1970-08-16 00:00:00,1,6,49,"Battersea Labour"
1970,"pinb",1970-06-25 00:00:00,1,6,76,"Rochester Row Police"
1971,"knid",1971-07-25 00:00:00,1,7,11,"Old Xaverians"
1971,"knid",1971-09-05 00:00:00,1,6,33,"Pyrford"
1971,"knid",1971-09-25 00:00:00,1,7,10,"Surrey Grove"
1971,"nibk",1971-05-15 00:00:00,1,6,31,"Comonwealth Offices"
1971,"nibk",1971-05-29 00:00:00,1,6,52,"Merrow"
1971,"solw",1971-07-11 00:00:00,1,6,32,"Staines Withygate"
1972,"brid",1972-08-19 00:00:00,1,8,29,"Commonwealth Offices"
1972,"knid",1972-07-02 00:00:00,1,7,24,"University Vandals"
1972,"wort",1972-07-22 00:00:00,1,6,3,"South Harrow"
1972,"wort",1972-07-29 00:00:00,1,9,24,"University Vandals"
1973,"brid",1973-07-07 00:00:00,1,7,30,"Northcliffe"
1973,"brid",1973-09-08 00:00:00,1,6,38,"Park Hill"
1973,"brid",1973-09-22 00:00:00,1,8,9,"Buckingham"
1973,"graj",1973-08-18 00:00:00,1,6,18,"Springvale"
1973,"worf",1973-06-10 00:00:00,1,6,24,"Kingswood"
1974,"coop",1974-08-04 00:00:00,1,6,53,"Whyteleaf"
1974,"howv",1974-06-22 00:00:00,1,6,27,"South Wimbledon"
1974,"knid",1974-08-10 00:00:00,1,7,32,"Church Commissioners"
1974,"sabg",1974-04-27 00:00:00,1,7,18,"Peckham Rye"
1974,"wort",1974-08-31 00:00:00,1,6,21,"Park Hill"
1975,"bale",1975-05-25 00:00:00,1,8,12,"Overton"
1975,"brid",1975-05-10 00:00:00,1,6,25,"Buckingham"
1975,"brid",1975-08-16 00:00:00,1,6,11,"Westwood"
1975,"brid",1975-09-13 00:00:00,1,6,27,"Staines Withygate"
1975,"knid",1975-06-15 00:00:00,1,6,48,"South Harrow"
1975,"wort",1975-05-24 00:00:00,1,7,17,"Checkendon"
1975,"wort",1975-06-08 00:00:00,1,6,24,"Kingswood"
1975,"wort",1975-08-30 00:00:00,1,6,14,"Park Hill"
1976,"brid",1976-05-16 00:00:00,1,6,28,"MWB Western Area"
1976,"howv",1976-07-18 00:00:00,1,6,25,"Farewake Wdrs"
1976,"onlg",1976-07-04 00:00:00,1,6,35,"Gents of Hampstead"
1976,"onlg",1976-09-04 00:00:00,1,6,15,"Park Hill"
1976,"wort",1976-06-23 00:00:00,1,7,21,"Sutton Police"
1976,"wort",1976-09-12 00:00:00,1,6,18,"Exel"
1976,"wort",1976-09-18 00:00:00,1,6,19,"Buckingham"
1977,"brid",1977-05-01 00:00:00,1,6,4,"Markoval"
1977,"howv",1977-05-22 00:00:00,1,6,24,"North Chessington"
1977,"wort",1977-07-03 00:00:00,1,7,28,"Olinda Vandals"
1977,"wort",1977-07-30 00:00:00,1,8,16,"Morden"
1978,"brid",1978-05-27 00:00:00,1,6,48,"Checkendon"
1978,"brid",1978-06-24 00:00:00,1,6,32,"Embankment"
1978,"hinh",1978-07-09 00:00:00,1,6,40,"Courage"
1978,"welk",1978-05-29 00:00:00,1,6,17,"Donnington"
1978,"welk",1978-09-10 00:00:00,1,6,13,"Selsdon"
1978,"wort",1978-06-25 00:00:00,1,6,36,"Cadogan"
1978,"wort",1978-07-23 00:00:00,1,6,18,"Farewake Wdrs"
1979,"coop",1979-05-29 00:00:00,1,6,32,"Cove"
1979,"howv",1979-09-23 00:00:00,1,7,29,"Gents of Hampstead"
1979,"simk",1979-08-04 00:00:00,1,6,17,"Clapham Old X"
1979,"wort",1979-07-15 00:00:00,1,6,39,"RAFA South London"
1979,"wort",1979-09-02 00:00:00,1,6,47,"Griffin-Clapham"
1980,"coop",1980-06-07 00:00:00,1,6,36,"Croydon"
1980,"coop",1980-09-21 00:00:00,1,7,20,"Gents of Hampstead"
1980,"wort",1980-07-13 00:00:00,1,7,48,"Riverside"
1980,"wort",1980-08-10 00:00:00,1,7,33,"Staunton"
1980,"wort",1980-08-24 00:00:00,1,6,8,"Devas Old Boys"
1981,"coop",1981-06-21 00:00:00,1,6,16,"Bec Old Boys"
1981,"coop",1981-08-30 00:00:00,1,6,76,"Griffin-Clapham"
1981,"wort",1981-05-02 00:00:00,1,6,26,"Park Hill"
1981,"wort",1981-05-13 00:00:00,1,6,13,"Met Police 'A' Div"
1981,"wort",1981-06-20 00:00:00,1,7,33,"Park Hill"
1981,"wort",1981-07-19 00:00:00,1,7,41,"Farewake Wdrs"
1981,"wort",1981-09-12 00:00:00,1,6,17,"Victoria Green"
1982,"coop",1982-08-21 00:00:00,1,7,48,"Morden Spartans"
1982,"froi",1982-07-28 00:00:00,1,6,29,"Ewell Ruxley"
1982,"howv",1982-05-16 00:00:00,1,7,2,"Marlborough 1870"
1982,"howv",1982-09-11 00:00:00,1,6,15,"Victoria Green"
1982,"mana",1982-05-22 00:00:00,1,7,24,"Addiscombe"
1982,"wort",1982-06-12 00:00:00,1,6,44,"Epsom Old Gram"
1982,"wort",1982-07-11 00:00:00,1,6,7,"Gartons"
1982,"wort",1982-07-18 00:00:00,1,8,13,"Farewake Wdrs"
1983,"coop",1983-06-12 00:00:00,1,7,31,"South Harrow"
1983,"coop",1983-07-30 00:00:00,1,6,26,"Morden Spartans"
1983,"wort",1983-05-22 00:00:00,1,6,19,"Farncombe"
1983,"wort",1983-06-11 00:00:00,1,6,21,"Epsom Old Gram"
1983,"wort",1983-06-25 00:00:00,1,9,42,"Bromley Common"
1984,"mana",1984-06-30 00:00:00,1,6,31,"Old Hamptonians"
1984,"mana",1984-07-01 00:00:00,1,7,16,"Olinda Vandals"
1984,"wort",1984-06-09 00:00:00,1,7,19,"Morden Spartans"
1984,"wort",1984-06-10 00:00:00,1,7,15,"Olinda Vandals"
1985,"crig",1985-06-30 00:00:00,1,6,17,"Olinda Vandals"
1985,"mana",1985-08-25 00:00:00,1,7,39,"Wood Green"
1985,"sims",1985-07-20 00:00:00,1,6,23,"Stockwell Athletic"
1985,"wort",1985-08-17 00:00:00,1,7,26,"Farnham Royal"
1986,"coop",1986-06-07 00:00:00,1,7,41,"Ashford"
1986,"howv",1986-08-10 00:00:00,1,6,33,"Englefield Green"
1987,"coop",1987-05-10 00:00:00,1,7,47,"Sutton Traders"
1987,"coop",1987-06-24 00:00:00,1,6,51,"Mead Wanderers"
1987,"welk",1987-05-24 00:00:00,1,7,33,"Woodgreen"
1987,"worj",1987-09-12 00:00:00,1,6,30,"South Bank Poly"
1987,"wort",1987-05-31 00:00:00,1,6,34,"London School of Acct'cy"
1987,"wort",1987-06-21 00:00:00,1,6,29,"West Streatham"
1987,"your",1987-06-13 00:00:00,1,6,41,"Epsom Old Gram"
1988,"worj",1988-07-10 00:00:00,1,6,43,"Addington (1743)"
1988,"wort",1988-04-24 00:00:00,1,10,18,"Selsdon"
1988,"wort",1988-04-30 00:00:00,1,7,19,"Pyrford"
1988,"wort",1988-06-11 00:00:00,1,6,49,"Epsom Old Gram"
1988,"wort",1988-06-18 00:00:00,1,7,28,"Denison"
1988,"wort",1988-07-23 00:00:00,1,6,32,"Olinda Vandals"
1988,"wort",1988-07-30 00:00:00,1,7,31,"Goat House"
1988,"wort",1988-08-07 00:00:00,1,6,33,"Triads"
1988,"your",1988-05-15 00:00:00,1,6,41,"Clearings"
1989,"coop",1989-05-06 00:00:00,1,6,21,"Dulwich Hamlet OB"
1989,"coop",1989-06-25 00:00:00,1,6,34,"Commonwealth Offices"
1989,"grij",1989-07-22 00:00:00,1,7,49,"Stockwell Ath"
1990,"worj",1990-05-06 00:00:00,1,6,21,"Crusaders"
1990,"wort",1990-05-19 00:00:00,1,6,41,"Stanwell"
1990,"wort",1990-08-18 00:00:00,1,6,38,"Old Caterhamians"
1991,"mood",1991-08-18 00:00:00,1,7,6,"Metropolis"
1992,"coop",1992-06-21 00:00:00,1,6,43,"Commonwealth Offices"
1992,"mood",1992-05-31 00:00:00,1,7,31,"Crusaders"
1992,"worj",1992-07-12 00:00:00,1,8,22,"Wandsworth Commoners"
1992,"worj",1992-07-24 00:00:00,1,6,42,"Eversley"
1992,"wort",1992-07-19 00:00:00,1,9,16,"Wallington"
1992,"wort",1992-09-19 00:00:00,1,6,13,"Stockwell Athletic"
1993,"mood",1993-05-23 00:00:00,1,8,24,"East Cheam"
1993,"worj",1993-05-23 00:00:00,1,6,25,"Dulwich 1990"
1994,"mord",1994-06-19 00:00:00,1,7,23,"RAFA Barnes"
1994,"perk",1994-06-19 00:00:00,1,6,56,"South London"
1995,"coop",1995-05-07 00:00:00,1,6,49,"Commonwealth Offices"
1995,"mana",1995-07-02 00:00:00,1,6,44,"Sunderland Supporters"
1996,"shad",1996-09-08 00:00:00,1,7,34,"East Cheam"
1996,"worj",1996-06-23 00:00:00,1,6,32,"Wallington"
1996,"worj",1996-09-22 00:00:00,1,7,14,"Murray"
1997,"shew",1997-07-27 00:00:00,1,7,37,"Blenden"
1998,"bowm",1998-06-27 00:00:00,1,8,59,"Central YMCA"
1998,"pord",1998-08-09 00:00:00,1,6,48,"Addington"
1998,"thoc",1998-05-17 00:00:00,1,6,44,"Thurlow Park RAFA"
1999,"coop",1999-05-31 00:00:00,1,6,36,"Steeple Langford"
1999,"shad",1999-06-09 00:00:00,1,7,18,"Norwood Exiles"
2000,"clac",2000-06-10 00:00:00,1,6,18,"Norwood Exiles"
2000,"shad",2000-07-23 00:00:00,1,6,22,"Falcon"
2001,"mana",2001-06-10 00:00:00,1,6,27,"Cypos"
2002,"coop",2003-08-31 00:00:00,1,5,44,"Blackheath Select XI"
2002,"worj",2003-06-16 00:00:00,1,5,11,"Vishwa"
2003,"fisr",2003-08-16 00:00:00,1,5,39,"Riverside"
2003,"mann",2003-08-03 00:00:00,1,5,28,"Whyteleaf"
2005,"coop",2005-06-04 00:00:00,1,6,33,"Central YMCA"
2005,"wisr",2005-08-06 00:00:00,1,5,13,"4 C's"
2006,"coop",2006-06-24 00:00:00,1,5,28,"Seven-O"
2006,"coop",2006-07-15 00:00:00,1,5,26,"Sanderstead"
2006,"coop",2006-07-22 00:00:00,1,9,7,"Lessa Wdrs"
2007,"clac",2007-06-10 00:00:00,1,6,35,"Vishwa"
2007,"clac",2007-08-26 00:00:00,1,6,33,"Norwood Exiles"
2007,"coop",2007-06-03 00:00:00,1,8,34,"Beddington"
2008,"midd",2008-05-11 00:00:00,1,5,30,"Robinson Lakeside"
2008,"midd",2008-06-08 00:00:00,1,5,38,"Vishwa"
2009,"nais",2009-07-07 00:00:00,1,5,17,"Vishwa"
2009,"nais",2009-08-16 00:00:00,1,5,52,"Weybridge Vandals"
2011,"musm",2011-07-01 00:00:00,1,5,27,"Southern Railways & Kenley"
2011,"seyc",2011-08-14 00:00:00,1,5,36,"Beddington"
2011,"seyc",2011-09-25 00:00:00,1,7,27,"Bromley Town & OB"
2011,"vasv",2011-07-03 00:00:00,1,5,24,"Norwood Exiles"
2012,"seyc",2012-06-04 00:00:00,1,5,10,"Steeple Langford"
2013,"seyc",2013-07-09 00:00:00,1,6,25,"Worcester Park"
2013,"sprt",2013-09-22 00:00:00,1,6,2,"Bromley Town & OB"
2015,"brod",2015-05-10 00:00:00,1,5,0,"Lessa"
2015,"sprt",2015-05-17 00:00:00,1,5,10,"Churchleigh"
2016,"seyc",2016-06-05 00:00:00,1,5,30,"Richmond Legbreakers"
2017,"taps",2017-07-02 00:00:00,1,5,22,"RACS"
2018,"bhap",2018-07-22 00:00:00,1,5,29,"LESSA Wanderers"
2018,"midd",2018-05-20 00:00:00,1,5,24,"South Bank"
