"Year","Code","Date","Score","NotOut","Opponents","Minutes"
1957,"gwip",1957-06-16 00:00:00,121,0,"South Harrow",
1962,"char",1962-07-08 00:00:00,101,1,"Banstead Wayfarers",102
1962,"vign",1962-09-10 00:00:00,100,1,"Pyrford",114
1963,"vign",1963-09-21 00:00:00,106,0,"Swans Tours",80
1964,"char",1964-09-27 00:00:00,100,1,"Pyrford",134
1966,"vaum",1966-09-10 00:00:00,116,1,"Passport Offices",114
1967,"onlg",1967-08-05 00:00:00,104,1,"Raynes Park Res",127
1968,"char",1968-06-16 00:00:00,107,1,"South Harrow",110
1968,"lyug",1968-08-21 00:00:00,118,1,"Wimbledon Park",59
1969,"onlg",1969-09-27 00:00:00,118,0,"Surrey Grove",88
1970,"pint",1970-06-27 00:00:00,109,1,"Surrey Grove",100
1972,"camr",1972-08-05 00:00:00,113,1,"Surrey Grove",106
1973,"pint",1973-07-28 00:00:00,136,1,"Chiswick Homefields",70
1974,"camr",1974-08-03 00:00:00,101,0,"Surrey Grove",111
1975,"howv",1975-06-21 00:00:00,100,0,"Zephyr",101
1977,"sanj",1977-09-11 00:00:00,111,0,"Selsdon",81
1978,"howv",1978-08-12 00:00:00,106,0,"Church Commissioners",82
1979,"busr",1979-09-08 00:00:00,105,0,"Hayes (Kent)",116
1979,"sanj",1979-07-08 00:00:00,110,1,"Courage",90
1979,"sanj",1979-09-22 00:00:00,125,0,"Sutton",77
1980,"sanj",1980-06-14 00:00:00,108,1,"Epsom Old Gram",72
1981,"howv",1981-08-09 00:00:00,114,0,"Bromley Common",99
1981,"masd",1981-05-02 00:00:00,112,0,"Park Hill",115
1981,"sanj",1981-08-30 00:00:00,117,0,"Griffin-Clapham",104
1983,"shaa",1983-08-20 00:00:00,102,1,"Olinda Vandals",124
1983,"stap",1983-07-13 00:00:00,122,1,"Ewell Ruxley",120
1987,"coop",1987-05-10 00:00:00,113,1,"Sutton Traders",136
1987,"hars",1987-06-07 00:00:00,106,1,"Olinda Vandals",124
1987,"lead",1987-06-20 00:00:00,111,0,"Denison",95
1988,"lead",1988-05-01 00:00:00,101,0,"Worcester Park",145
1988,"lead",1988-08-06 00:00:00,126,1,"Deansbank",118
1989,"burw",1989-04-30 00:00:00,112,0,"PRS",
1989,"lead",1989-07-09 00:00:00,122,0,"Courage*",167
1989,"lead",1989-08-06 00:00:00,135,1,"Whyteleaf",108
1989,"lead",1989-08-13 00:00:00,121,0,"Addington",119
1989,"lead",1989-09-23 00:00:00,126,0,"Stockwell Athletic",110
1989,"lead",1989-10-08 00:00:00,124,0,"Englefield Green",78
1990,"lead",1990-05-05 00:00:00,132,0,"Dulwich H OB",137
1990,"lead",1990-06-03 00:00:00,104,0,"Crusaders",87
1990,"lead",1990-06-16 00:00:00,102,0,"Epsom OG",105
1990,"lead",1990-07-22 00:00:00,107,1,"Trinity A XI",126
1991,"lead",1991-05-12 00:00:00,108,1,"Three Bridges",130
1991,"lead",1991-05-28 00:00:00,107,1,"Cove",120
1992,"lead",1992-05-04 00:00:00,153,0,"Seaford",100
1992,"lead",1992-07-25 00:00:00,148,0,"Eversley*",150
1992,"lead",1992-08-02 00:00:00,114,1,"Whyteleaf",
1992,"lead",1992-09-20 00:00:00,129,0,"Murray",
1993,"lead",1993-08-01 00:00:00,105,1,"Whyteleaf",
1993,"lead",1993-08-15 00:00:00,113,0,"Remnants",
1993,"lead",1993-09-05 00:00:00,133,0,"Selsdon",
1994,"baij",1994-07-24 00:00:00,119,1,"Open University",
1994,"baij",1994-09-11 00:00:00,109,0,"Bexleyheath",
1994,"lead",1994-06-12 00:00:00,135,0,"Sidcup",121
1994,"lead",1994-07-17 00:00:00,123,0,"Merstham",
1995,"dugd",1995-08-26 00:00:00,126,1,"Southbank",
1995,"hawa",1995-06-25 00:00:00,107,1,"Bromley Common",127
1995,"lead",1995-05-30 00:00:00,105,0,"Cove",85
1996,"dugd",1996-06-09 00:00:00,100,1,"Frensham",140
1996,"lead",1996-05-06 00:00:00,108,1,"Seaford",93
1996,"lead",1996-05-26 00:00:00,106,1,"Steeple Langford",139
1996,"lead",1996-06-15 00:00:00,136,1,"Graveney",105
1996,"lead",1996-08-17 00:00:00,104,0,"Riverside",135
1996,"lead",1996-09-01 00:00:00,108,0,"Thurlow Park RAFA",109
1997,"dugd",1997-08-02 00:00:00,102,1,"Flying Wickets",142
1998,"lead",1998-05-31 00:00:00,112,1,"Tabard Pilgrims",0
2000,"lead",2000-06-10 00:00:00,136,1,"Norwood Exiles",0
2000,"lead",2000-08-26 00:00:00,113,1,"Legless XI",0
2000,"sprt",2000-08-26 00:00:00,103,1,"Legless XI",0
2001,"lead",2001-07-22 00:00:00,101,0,"Falcon",0
2001,"mann",2001-07-29 00:00:00,128,0,"Wild Geese",0
2001,"sprt",2001-05-19 00:00:00,113,0,"Riverside",0
2001,"sprt",2001-06-24 00:00:00,127,0,"Northwood Nomads",0
2001,"sprt",2001-08-19 00:00:00,188,1,"Rovers of Croydon",0
2002,"lead",2003-06-09 00:00:00,101,1,"CYPOS",0
2002,"mann",2003-05-05 00:00:00,116,1,"Malden Wanderers",0
2002,"mann",2003-05-12 00:00:00,103,0,"YPDA",0
2003,"sprt",2003-05-18 00:00:00,100,1,"Thurlow Park RAFA",0
2003,"sprt",2003-06-08 00:00:00,131,1,"CYPOS",0
2005,"lead",2005-08-05 00:00:00,102,1,"Spencer",0
2005,"mann",2005-05-30 00:00:00,100,0,"Steeple Langford",0
2005,"mann",2005-06-18 00:00:00,154,1,"Giltec",0
2005,"stes",2005-05-29 00:00:00,100,0,"Woodgreen",0
2010,"midd",2010-07-25 00:00:00,100,1,"LESSA Christchurch",0
2010,"raoa",2010-09-19 00:00:00,131,1,"Cheam",0
2012,"midd",2012-05-27 00:00:00,101,0,"Sanderstead",0
2012,"shad",2012-09-09 00:00:00,120,0,"Chadwick",0
2012,"sprt",2012-09-09 00:00:00,104,1,"Chadwick",0
2013,"sprt",2013-05-19 00:00:00,102,0,"Shades",0
2014,"sprt",2014-05-25 00:00:00,116,0,"Woodgreen",0
2015,"shad",2015-05-31 00:00:00,109,1,"Norwood Exiles",0
2016,"shad",2016-05-15 00:00:00,117,0,"Churchleigh",0
2016,"sprt",2016-09-25 00:00:00,102,0,"Woldingham Village",0
2017,"gred",2017-08-20 00:00:00,128,1,"Norwood Exiles",0
2017,"nira",2017-07-09 00:00:00,119,1,"Giltec",0
2017,"seyc",2017-06-18 00:00:00,122,1,"Woldingham Village",0
2018,"shad",2018-09-02 00:00:00,100,0,"HSBC",0
