"Year","Wicket","Date","Total","Undefeated","Bat1","Bat1Score","Bat1NotOut","Bat2","Bat2Score","Bat2NotOut","Opp"
1949,1,1949-05-01 00:00:00,50,0,"oxls",29,0,"keye",26,0,"Hogarth"
1949,2,1949-05-08 00:00:00,45,0,"oxls",24,0,"foxw",19,0,"?"
1949,3,1949-08-28 00:00:00,30,0,"oxld",9,0,"wook",20,0,"?"
1949,4,1949-05-15 00:00:00,79,0,"foxw",41,0,"andk",43,0,"?"
1949,5,1949-05-15 00:00:00,22,0,"andk",43,0,"clag",6,0,"?"
1949,5,1949-09-18 00:00:00,22,0,"oxld",42,1,"keye",46,0,"?"
1949,6,1949-08-28 00:00:00,21,0,"hiln",8,0,"solw",15,0,"?"
1949,7,1949-05-29 00:00:00,36,0,"tine",54,0,"hiln",9,0,"?"
1949,8,1949-07-24 00:00:00,17,0,"solw",12,0,"wil?",7,0,"?"
1949,9,1949-09-04 00:00:00,44,0,"solw",14,0,"coor",30,0,"?"
1949,10,1949-06-26 00:00:00,19,0,"jacf",7,0,"lngs",12,0,"?"
1949,11,1949-05-01 00:00:00,1,0,"coor",3,0,"crnn",0,0,"?"
1950,1,1950-07-09 00:00:00,69,0,"wrig",55,0,"tine",33,0,"Old Ford"
1950,2,1950-07-09 00:00:00,36,0,"tine",33,0,"oxld",18,0,"Old Ford"
1950,3,1950-08-13 00:00:00,39,0,"oxld",22,0,"oxls",9,0,"Benham"
1950,4,1950-06-25 00:00:00,27,0,"oxld",29,0,"oxls",14,0,"United Insulator"
1950,5,1950-09-03 00:00:00,44,0,"keye",39,0,"scog",16,0,"North Surrey"
1950,6,1950-06-11 00:00:00,41,0,"clar",18,0,"keye",24,0,"Raynes Park R"
1950,7,1950-05-21 00:00:00,22,0,"cave",13,0,"clar",10,0,"Westminster Sch. Mission OB"
1950,8,1950-07-23 00:00:00,11,0,"solw",31,0,"hiln",0,1,"Temple Sheen"
1950,8,1950-08-06 00:00:00,11,0,"gran",7,1,"watt",0,0,"Benham"
1950,9,1950-08-06 00:00:00,20,0,"hiln",7,1,"holm",12,0,"Benham"
1950,10,1950-08-27 00:00:00,4,0,"ferg",4,1,"gran",0,0,"Elmfield"
1951,1,1951-07-29 00:00:00,83,0,"tine",55,0,"wike",37,0,"Victor Sports"
1951,2,1951-07-29 00:00:00,53,0,"tine",55,0,"wrig",33,0,"Victor Sports"
1951,3,1951-08-05 00:00:00,59,0,"oxls",47,0,"oxld",20,1,"Bury"
1951,4,1951-05-06 00:00:00,32,1,"wrig",29,1,"hiln",11,1,"Bury"
1951,5,1951-05-13 00:00:00,24,0,"oxld",17,0,"hiln",12,0,"For.Com.Lyndhurst"
1951,5,1951-06-24 00:00:00,24,1,"oxls",30,1,"clar",7,1,"Victor Sports"
1951,6,1951-07-08 00:00:00,35,0,"keye",32,0,"oxls",13,0,"Selsdon"
1951,7,1951-09-09 00:00:00,27,0,"coll",17,0,"scog",9,1,"Grange Mills"
1951,8,1951-06-10 00:00:00,45,1,"oxls",52,1,"grea",9,1,"Grange Mills"
1951,9,1951-06-03 00:00:00,22,0,"solw",21,1,"clar",16,0,"Paxton Park"
1951,9,1951-07-29 00:00:00,22,0,"hiln",12,1,"gwip",3,0,"Victor Sports"
1951,10,1951-06-03 00:00:00,15,1,"solw",21,1,"hiln",3,1,"Paxton Park"
1952,1,1952-06-22 00:00:00,36,0,"gwip",19,0,"hiln",16,0,"Gartons"
1952,2,1952-09-07 00:00:00,51,0,"oxld",40,1,"gwip",23,0,"Old Mid-Whitgiftians"
1952,3,1952-07-20 00:00:00,71,0,"gwip",55,0,"wrig",46,0,"Trinity"
1952,3,1952-08-17 00:00:00,72,0,"oxls",65,0,"wrig",28,0,"Great Northern"
1952,4,1952-06-02 00:00:00,31,0,"oxld",22,0,"keye",15,0,"Bramtoco"
1952,5,1952-06-22 00:00:00,63,0,"keye",37,1,"oxls",37,0,"Gartons"
1952,6,1952-08-31 00:00:00,39,0,"sewd",16,0,"oxls",15,0,"Lavender"
1952,7,1952-05-18 00:00:00,38,0,"grea",27,1,"coll",23,0,"West Bec. Cons"
1952,8,1952-08-17 00:00:00,25,0,"scog",16,0,"solw",13,1,"Great Northern"
1952,9,1952-08-24 00:00:00,16,0,"clar",18,0,"scog",9,1,"Eaton Socon"
1952,10,1952-07-20 00:00:00,58,0,"keye",43,1,"solw",37,0,"Trinity"
1953,1,1953-07-05 00:00:00,49,0,"solw",28,0,"oxld",26,0,"Forestry Comm Alice Holt"
1953,2,1953-07-19 00:00:00,31,0,"oxld",15,0,"solw",2,0,"Green St Green"
1953,3,1953-04-25 00:00:00,64,0,"oxld",34,1,"gwip",30,1,"Clapham Oddfellows"
1953,3,1953-06-07 00:00:00,96,0,"scog",44,0,"solw",42,1,"Trinity"
1953,3,1953-09-19 00:00:00,120,0,"keye",84,1,"ferg",59,0,"Clapham Oddfellows"
1953,4,1953-09-12 00:00:00,64,0,"oxld",46,0,"onlg",35,0,"Raynes Park Res"
1953,5,1953-09-20 00:00:00,47,0,"tine",26,0,"scog",22,0,"Paxton Park"
1953,6,1953-08-09 00:00:00,53,0,"scog",37,1,"tine",26,0,"New Cavendish"
1953,7,1953-05-31 00:00:00,37,0,"oxls",20,0,"solw",10,0,"Gartons"
1953,8,1953-04-25 00:00:00,24,1,"scog",18,1,"gwic",8,1,"Clapham Oddfellows"
1953,9,1953-06-28 00:00:00,29,0,"oxls",30,0,"solw",7,1,"RAFA Beckenham"
1953,10,1953-07-26 00:00:00,10,1,"ever",15,1,"hump",1,1,"Selsdon"
1954,1,1954-09-18 00:00:00,42,0,"oxld",24,0,"oxls",19,0,"Clapham Oddfellows"
1954,2,1954-04-24 00:00:00,90,1,"oxld",47,1,"hiln",32,1,"Clapham Oddfellows"
1954,2,1954-07-03 00:00:00,50,0,"quai",87,1,"sewp",14,0,"Battersea Elts"
1954,2,1954-08-01 00:00:00,58,0,"oxld",49,0,"onlg",34,0,"Leytonstone BL"
1954,3,1954-06-20 00:00:00,124,0,"wrig",66,0,"sewp",58,0,"Great Northern"
1954,4,1954-07-03 00:00:00,83,1,"quai",87,1,"onlg",28,1,"Battersea Elts"
1954,5,1954-08-29 00:00:00,47,0,"keye",55,0,"wrig",30,0,"Old Elvians"
1954,6,1954-06-05 00:00:00,54,1,"oxls",42,1,"onlg",15,1,"Langley Manor"
1954,7,1954-05-16 00:00:00,35,0,"sewd",21,0,"sewp",17,0,"West Kent Wanderers"
1954,8,1954-04-25 00:00:00,30,0,"ever",14,0,"oxls",14,0,"Cornwall"
1954,9,1954-06-27 00:00:00,25,0,"ferg",27,1,"grea",10,0,"Green St Green"
1954,10,1954-08-15 00:00:00,47,0,"onlg",35,1,"coll",22,0,"Brownacres"
1955,1,1955-06-11 00:00:00,62,0,"onlg",43,0,"oxld",20,0,"Clapham Odds"
1955,1,1955-06-19 00:00:00,57,0,"onlg",40,0,"oxld",24,0,"Great Northern"
1955,2,1955-07-09 00:00:00,53,0,"wrig",71,1,"sewp",25,0,"Merton Saints"
1955,3,1955-07-10 00:00:00,70,0,"ferg",69,0,"solw",29,0,"Fortels"
1955,3,1955-08-07 00:00:00,104,1,"oxls",51,1,"ferg",50,1,"Carlton Bridge"
1955,4,1955-06-26 00:00:00,58,0,"wrig",89,1,"greb",35,0,"Beddington Village"
1955,4,1955-09-10 00:00:00,62,0,"onlg",42,0,"ever",25,0,"Clapham Odds"
1955,5,1955-09-04 00:00:00,41,0,"sewp",49,0,"ever",27,0,"Cornwall"
1955,6,1955-07-09 00:00:00,75,1,"wrig",71,1,"hiln",22,1,"Merton Saints"
1955,7,1955-06-26 00:00:00,53,1,"wrig",89,1,"dayv",5,1,"Beddington Village"
1955,8,1955-06-23 00:00:00,54,0,"greb",42,0,"ever",22,0,"Old Whitgiftians"
1955,9,1955-08-28 00:00:00,33,0,"scog",37,0,"simm",12,0,"Weston Green"
1955,10,1955-08-01 00:00:00,51,0,"sewd",43,1,"simm",3,0,"Carlton Bridge"
1956,1,1956-05-27 00:00:00,92,0,"onlg",67,1,"oxld",48,0,"Windmill"
1956,2,1956-05-13 00:00:00,57,0,"greb",50,0,"onlg",27,0,"Baskerville"
1956,3,1956-09-23 00:00:00,48,0,"onlg",35,0,"oxls",23,0,"Grange Mills"
1956,4,1956-08-12 00:00:00,31,0,"keye",24,0,"oxls",19,0,"Forestry Commission"
1956,5,1956-06-24 00:00:00,68,0,"wrig",74,1,"ever",15,0,"Great Northern"
1956,6,1956-07-01 00:00:00,43,0,"sewp",33,0,"sewd",25,0,"Beddington Village"
1956,7,1956-08-15 00:00:00,32,0,"wrig",26,0,"greb",8,0,"RA Assn (Surbiton)"
1956,8,1956-06-10 00:00:00,32,0,"staj",32,0,"scog",7,1,"Weston Green"
1956,9,1956-08-12 00:00:00,17,0,"scog",15,0,"staj",11,0,"Forestry Commission"
1956,10,1956-07-15 00:00:00,13,0,"greb",8,1,"simm",8,0,"Windmill"
1957,1,1957-06-16 00:00:00,52,0,"gwip",121,0,"oxld",31,0,"South Harrow"
1957,2,1957-06-16 00:00:00,150,0,"gwip",121,0,"ster",50,1,"South Harrow"
1957,3,1957-05-05 00:00:00,65,0,"ster",65,1,"greb",13,0,"Ministry of Works"
1957,4,1957-05-26 00:00:00,65,0,"ster",51,0,"solw",35,0,"RAFA Beckenham"
1957,5,1957-09-28 00:00:00,43,0,"oxld",50,1,"ever",14,0,"Barnes & Mortlake"
1957,6,1957-09-01 00:00:00,35,0,"onlg",34,0,"ever",9,0,"Cornwall"
1957,7,1957-06-10 00:00:00,34,0,"oxld",23,0,"sewd",11,1,"West End"
1957,8,1957-08-11 00:00:00,40,0,"oxls",27,1,"stav",8,0,"Renshaw"
1957,9,1957-08-25 00:00:00,62,0,"ster",51,0,"solw",16,0,"Weston Green"
1957,10,1957-08-05 00:00:00,28,0,"onlg",19,1,"sewd",17,0,"Molesey Hurst"
1958,1,1958-06-08 00:00:00,56,0,"onlg",53,0,"gwip",34,0,"Trpjan"
1958,2,1958-07-13 00:00:00,47,0,"solw",36,0,"onlg",21,0,"University vandals"
1958,3,1958-06-29 00:00:00,37,0,"solw",30,1,"keye",22,0,"Beddington Village"
1958,4,1958-05-18 00:00:00,39,0,"gwip",25,0,"keye",8,0,"Servies Rendered"
1958,5,1958-07-27 00:00:00,48,0,"ster",36,0,"stav",13,0,"West London"
1958,6,1958-04-17 00:00:00,36,0,"oxls",47,0,"simm",10,0,"Servies Rendered"
1958,7,1958-09-14 00:00:00,31,0,"onlg",31,0,"scog",10,0,"Grange Mills"
1958,8,1958-07-27 00:00:00,12,1,"simm",9,1,"ever",8,1,"West London"
1958,9,1958-07-05 00:00:00,30,0,"oxls",25,1,"oxld",23,0,"Garrick House"
1958,10,1958-07-05 00:00:00,17,0,"oxls",25,1,"solw",3,0,"Garrick House"
1959,1,1959-05-18 00:00:00,86,0,"oxld",58,1,"gwip",51,0,"West End"
1959,1,1959-08-23 00:00:00,77,1,"oxls",54,1,"onlg",15,1,"Walton Park"
1959,2,1959-09-06 00:00:00,66,1,"sewp",56,1,"brad",18,1,"Civil Service Rep XI"
1959,3,1959-05-24 00:00:00,74,0,"onlg",53,0,"ster",22,0,"Services Rendered"
1959,4,1959-05-16 00:00:00,60,0,"gwip",42,0,"keye",43,1,"Boldre"
1959,5,1959-07-19 00:00:00,75,0,"ster",72,0,"solw",43,0,"LCS Yiewsley"
1959,6,1959-08-16 00:00:00,74,0,"vign",57,0,"oxls",28,1,"RA Assn (Surbiton)"
1959,7,1959-09-13 00:00:00,65,0,"ster",71,0,"ever",28,0,"Grange Mills"
1959,8,1959-07-26 00:00:00,21,0,"onlg",38,0,"brad",15,0,"West London"
1959,9,1959-06-14 00:00:00,39,0,"oxld",52,1,"mouc",11,0,"South Harrow"
1959,10,1959-09-13 00:00:00,10,0,"solw",8,0,"stav",1,1,"Grange Mills"
1960,1,1960-05-22 00:00:00,68,0,"gwip",60,0,"onlg",15,0,"Wycombe House"
1960,2,1960-08-28 00:00:00,58,0,"onlg",58,0,"ster",33,0,"Yiewsley LCS"
1960,3,1960-05-18 00:00:00,43,0,"gwip",41,0,"mouc",13,0,"Wimbledon Park"
1960,4,1960-08-21 00:00:00,137,0,"oxld",88,0,"onlg",72,0,"Walton Park"
1960,5,1960-06-29 00:00:00,46,0,"heal",62,0,"layr",21,0,"Banstead Hospital"
1960,6,1960-06-29 00:00:00,42,0,"heal",62,0,"knid",9,0,"Banstead Hospital"
1960,7,1960-06-19 00:00:00,32,0,"bakj",31,1,"brad",14,0,"RA Assn (Surbiton)"
1960,8,1960-08-25 00:00:00,77,0,"oxls",49,0,"bakj",48,1,"Daily Express"
1960,9,1960-09-11 00:00:00,23,0,"oxls",29,1,"solw",5,0,"Grange Mills"
1960,10,1960-05-01 00:00:00,10,0,"oxls",34,1,"stav",3,0,"Ministry Of Works"
1960,11,1960-05-01 00:00:00,14,1,"oxls",34,1,"solw",10,1,"Ministry of Works1"
1961,1,1961-05-14 00:00:00,52,0,"onlg",51,0,"oxld",25,0,"RA Assn (Surbiton)"
1961,2,1961-06-18 00:00:00,84,0,"vign",56,0,"oxld",53,0,"South Harrow"
1961,3,1961-07-23 00:00:00,41,0,"gwip",42,0,"char",14,0,"Grange Mills"
1961,4,1961-08-20 00:00:00,45,0,"ster",71,0,"sewd",6,0,"Walton Park"
1961,5,1961-06-25 00:00:00,43,0,"onlg",50,1,"vign",46,0,"Beddington Village"
1961,6,1961-06-25 00:00:00,48,0,"onlg",50,1,"sewp",9,0,"BeddingtonVillage"
1961,7,1961-06-18 00:00:00,46,1,"char",56,1,"layr",9,1,"South Harrow"
1961,8,1961-07-23 00:00:00,34,0,"onlg",54,0,"bakj",14,0,"Grange Mills"
1961,9,1961-07-23 00:00:00,51,0,"solw",54,1,"onlg",54,0,"Grange Mills"
1961,10,1961-07-23 00:00:00,50,1,"solw",54,1,"nibk",10,1,"Grange Mills"
1961,11,1961-07-27 00:00:00,16,1,"nibk",9,1,"mouc",7,1,"Beaverbrook Newspapers"
1962,1,1962-08-12 00:00:00,41,0,"oxls",62,0,"onlg",18,0,"West Beckenham Cons"
1962,2,1962-06-24 00:00:00,49,0,"onlg",41,0,"vign",14,0,"Beddington Village"
1962,3,1962-07-29 00:00:00,119,0,"vign",62,0,"gwip",57,0,"Recorders"
1962,3,1962-09-30 00:00:00,87,0,"vign",100,1,"gwip",33,0,"Pyrford"
1962,4,1962-07-08 00:00:00,53,0,"char",101,1,"oxld",15,0,"Banstead Wayfarers"
1962,5,1962-09-30 00:00:00,73,0,"vign",100,1,"gwip",33,0,"Pyrford"
1962,6,1962-05-16 00:00:00,36,0,"bakj",35,0,"layr",9,0,"Wimbledon Park"
1962,7,1962-05-20 00:00:00,58,0,"ster",39,0,"oxls",18,0,"University Vandals"
1962,8,1962-08-15 00:00:00,26,1,"bakj",73,1,"knid",5,1,"Banstead Hospital"
1962,9,1962-07-22 00:00:00,18,0,"solw",17,1,"mouc",11,0,"Grange Mills"
1962,10,1962-05-20 00:00:00,15,0,"ster",39,0,"knid",11,1,"University Vandals"
1962,11,1962-07-11 00:00:00,6,0,"knid",8,1,"nibk",1,0,"Newdigate"
1963,1,1963-05-12 00:00:00,90,0,"ster",50,0,"onlg",50,0,"RA Assn (Surbiton)"
1963,2,1963-05-18 00:00:00,140,0,"vign",76,0,"onlg",69,1,"Wimbledon Village"
1963,2,1963-06-15 00:00:00,83,0,"char",42,0,"vign",40,0,"MWB Brixton"
1963,2,1963-07-21 00:00:00,113,0,"oxld",59,0,"vign",59,0,"Clapham Odd's"
1963,2,1963-09-05 00:00:00,84,0,"madd",55,1,"popd",50,0,"Beaverbrook Newspapers"
1963,2,1963-09-21 00:00:00,147,0,"vign",106,0,"onlg",56,1,"Swans Tours"
1963,3,1963-06-08 00:00:00,123,0,"vign",84,0,"vaum",39,0,"Battersea"
1963,4,1963-07-21 00:00:00,55,0,"char",50,1,"layr",26,0,"Clapham Odd's"
1963,5,1963-05-19 00:00:00,47,0,"ster",33,0,"char",26,0,"University Vandals"
1963,6,1963-07-21 00:00:00,48,0,"char",50,1,"popd",30,0,"Clapham Odd's"
1963,7,1963-06-29 00:00:00,56,0,"vaum",47,0,"oror",16,1,"Merton Saints"
1963,8,1963-07-24 00:00:00,44,0,"popd",53,0,"mouc",20,0,"Daily & Sunday Mirror"
1963,9,1963-09-22 00:00:00,25,0,"gwip",33,0,"knid",5,0,"Kilburn"
1963,10,1963-07-20 00:00:00,33,0,"denr",19,0,"oror",17,1,"Raynes Park Reserves"
1964,1,1964-07-19 00:00:00,127,0,"char",81,0,"layr",65,0,"Courage & Barclay"
1964,1,1964-09-12 00:00:00,82,0,"layr",49,0,"vign",35,0,"Merton Saints"
1964,2,1964-05-10 00:00:00,75,0,"char",57,1,"vign",32,0,"Molesey Hurst"
1964,2,1964-07-19 00:00:00,85,0,"layr",65,0,"vign",65,0,"Courage & Barclay"
1964,2,1964-08-30 00:00:00,77,0,"vign",44,0,"onlg",33,0,"Old Midwhitgiftians"
1964,3,1964-05-31 00:00:00,75,0,"vign",63,0,"onlg",34,0,"KLG"
1964,3,1964-06-27 00:00:00,104,0,"vign",78,0,"onlg",41,1,"Surrey Grove"
1964,4,1964-08-12 00:00:00,96,1,"popd",70,1,"mcar",40,1,"Banstead Hospital"
1964,5,1964-07-18 00:00:00,78,1,"vaum",45,1,"andj",40,1,"Northwood"
1964,6,1964-07-26 00:00:00,46,1,"vign",88,1,"redd",8,1,"Invincibles"
1964,7,1964-09-27 00:00:00,76,0,"char",100,1,"solw",32,0,"Pyrford"
1964,8,1964-06-13 00:00:00,33,0,"andj",25,0,"oror",8,1,"Battersea College"
1964,9,1964-08-29 00:00:00,51,1,"murb",37,1,"oror",17,1,"Hillingdon"
1964,10,1964-08-29 00:00:00,43,1,"char",100,1,"mouc",12,1,"Pyrford"
1964,11,1964-07-22 00:00:00,28,0,"knid",14,0,"simm",12,1,"Beaverbrook"
1965,1,1965-05-15 00:00:00,78,0,"onlg",48,0,"oxls",32,0,"Northcliffe"
1965,1,1965-05-30 00:00:00,84,0,"onlg",46,1,"oxls",33,0,"City of London College"
1965,1,1965-08-14 00:00:00,110,0,"onlg",69,1,"gwip",55,0,"Utilex"
1965,2,1965-08-28 00:00:00,57,0,"onlg",53,0,"gwip",26,0,"Park Hill"
1965,3,1965-07-21 00:00:00,91,0,"popd",80,0,"gwip",46,0,"Buckingham"
1965,3,1965-08-01 00:00:00,87,0,"vign",58,0,"char",39,0,"Devas"
1965,4,1965-05-23 00:00:00,78,0,"char",78,1,"popd",50,0,"Binfield"
1965,4,1965-06-20 00:00:00,116,0,"popd",96,1,"onlg",43,0,"Beddington Village"
1965,5,1965-09-19 00:00:00,88,0,"popd",64,1,"char",37,0,"Murray Sports"
1965,6,1965-09-18 00:00:00,42,0,"vaum",44,0,"sewd",7,0,"Park Hill"
1965,7,1965-06-13 00:00:00,29,0,"popd",25,0,"mouc",5,0,"South Harrow"
1965,8,1965-06-07 00:00:00,42,0,"char",85,0,"vaum",19,0,"NEM"
1965,9,1965-06-07 00:00:00,34,0,"char",85,0,"simm",3,1,"NEM"
1965,10,1965-06-05 00:00:00,23,1,"mitr",20,1,"oror",8,1,"R A Association (Surbiton)"
1966,1,1966-08-27 00:00:00,202,0,"vign",97,0,"onlg",93,0,"Park Hill"
1966,2,1966-05-30 00:00:00,100,0,"vign",75,0,"char",46,0,"NEM"
1966,2,1966-06-05 00:00:00,117,0,"char",88,0,"oxld",34,0,"Westmead"
1966,2,1966-07-23 00:00:00,75,0,"char",89,1,"onlg",21,0,"Raynes Park"
1966,2,1966-08-14 00:00:00,78,0,"popd",56,0,"vign",49,0,"Old Colfeians"
1966,2,1966-09-18 00:00:00,91,0,"vign",75,0,"onlg",32,0,"Tolworth"
1966,3,1966-08-07 00:00:00,132,0,"onlg",85,0,"vign",80,0,"Westmead"
1966,4,1966-07-30 00:00:00,71,1,"knic",50,1,"vaum",40,1,"Old Rutlishians"
1966,5,1966-07-02 00:00:00,73,0,"oxls",59,1,"knic",39,0,"Northcliffe"
1966,6,1966-09-10 00:00:00,69,1,"vaum",116,1,"shep",15,1,"Passport Offices"
1966,7,1966-08-20 00:00:00,44,0,"murb",32,0,"brad",27,0,"Raynes Park Res"
1966,8,1966-06-04 00:00:00,25,0,"mitr",19,1,"sewd",15,0,"R A Assn (Surbiton)"
1966,9,1966-06-08 00:00:00,35,0,"lamt",23,0,"shep",13,0,"Surbiton"
1966,10,1966-08-20 00:00:00,19,0,"mitr",16,0,"woot",7,1,"Raynes Park Res"
1967,1,1967-08-20 00:00:00,92,0,"vign",63,0,"onlg",42,0,"KLG"
1967,2,1967-08-05 00:00:00,158,1,"onlg",104,1,"oxls",62,1,"Raynes Park Res"
1967,3,1967-07-01 00:00:00,46,0,"char",53,0,"sewp",50,0,"Surrey Grove"
1967,3,1967-07-22 00:00:00,46,0,"onlg",60,0,"howv",18,0,"Old Xaverians"
1967,4,1967-06-18 00:00:00,95,0,"popd",62,0,"onlg",46,0,"South Harrow"
1967,5,1967-07-09 00:00:00,71,0,"onlg",43,0,"vign",40,1,"Clifford & Snl"
1967,5,1967-09-09 00:00:00,71,0,"mitr",49,0,"knic",34,0,"Park Hill"
1967,6,1967-07-15 00:00:00,76,0,"onlg",73,1,"mitr",26,0,"Bec Old Boys"
1967,7,1967-07-16 00:00:00,38,0,"solw",28,0,"redd",17,0,"Croydon"
1967,8,1967-07-06 00:00:00,75,1,"popd",84,1,"oxls",17,1,"Greald Row Police"
1967,9,1967-08-26 00:00:00,28,1,"brad",16,1,"shep",12,1,"BMP"
1967,10,1967-07-23 00:00:00,15,0,"solw",13,1,"shep",7,0,"Courage & B"
1968,1,1968-07-20 00:00:00,81,0,"onlg",43,0,"sewp",40,0,"Old Xaverians"
1968,2,1968-05-12 00:00:00,45,0,"vign",50,0,"sewp",19,0,"Molesey Hurst"
1968,3,1968-07-07 00:00:00,81,0,"onlg",82,1,"vign",30,0,"Croydon"
1968,3,1968-08-21 00:00:00,147,0,"lyug",118,1,"knid",57,0,"Wimbledon Park"
1968,4,1968-09-21 00:00:00,64,0,"char",37,0,"warr",27,0,"Murray Sports"
1968,5,1968-05-04 00:00:00,67,1,"howv",44,1,"mitr",28,1,"South Wimbledon"
1968,6,1968-09-07 00:00:00,72,0,"pinb",44,0,"howv",29,0,"Park Hill"
1968,7,1968-07-21 00:00:00,31,0,"knid",11,0,"pinb",11,0,"Courage & B"
1968,8,1968-07-06 00:00:00,25,0,"vaum",35,0,"knid",18,0,"Northcliffe"
1968,9,1968-07-16 00:00:00,96,0,"char",107,1,"shep",39,0,"South Harrow"
1968,10,1968-09-05 00:00:00,14,1,"foxd",16,1,"nibk",1,1,"Daily Mirror"
1969,1,1969-06-28 00:00:00,78,0,"onlg",51,0,"oxls",38,1,"Surrey Grove"
1969,2,1969-05-03 00:00:00,100,0,"sewp",73,0,"bakj",52,0,"South Wimbledon"
1969,3,1969-09-13 00:00:00,65,0,"camr",48,1,"pint",34,0,"Englefield Green"
1969,4,1969-05-26 00:00:00,78,0,"vign",68,0,"sewp",34,0,"Auriol"
1969,4,1969-08-23 00:00:00,92,0,"pint",93,0,"sewp",26,0,"Sunbury Village"
1969,4,1969-09-27 00:00:00,92,0,"onlg",118,0,"oxls",28,0,"Surrey Grove"
1969,5,1969-06-07 00:00:00,95,0,"pint",83,0,"shaa",38,0,"South Wimbledon"
1969,6,1969-05-25 00:00:00,43,1,"murs",37,1,"shep",13,1,"Finchamstead"
1969,7,1969-07-27 00:00:00,39,0,"shep",29,1,"vaum",27,0,"Old Xaverians"
1969,8,1969-06-07 00:00:00,59,0,"brad",52,1,"oxls",21,0,"South Wimbledon"
1969,9,1969-07-20 00:00:00,23,0,"onlg",70,1,"shep",9,0,"Courage & B"
1969,10,1969-06-08 00:00:00,28,0,"vaum",36,0,"nibk",0,1,"Murray Sports"
1970,1,1970-07-11 00:00:00,66,0,"fart",41,0,"gwip",21,0,"Addington (1743)"
1970,2,1970-07-12 00:00:00,119,0,"onlg",75,0,"sewp",54,0,"Croydon"
1970,2,1970-08-01 00:00:00,90,0,"stav",53,0,"shol",39,0,"Auriol"
1970,2,1970-08-15 00:00:00,82,0,"stav",45,0,"sewp",37,0,"Commonwealth Offices"
1970,3,1970-07-11 00:00:00,69,0,"pint",39,0,"camr",35,0,"Addington (1743)"
1970,4,1970-06-27 00:00:00,92,0,"pint",109,1,"howv",39,0,"Surrey Grove"
1970,5,1970-06-17 00:00:00,85,0,"pint",71,0,"fart",16,0,"Cranbrook"
1970,5,1970-08-30 00:00:00,79,1,"shaa",67,1,"onlg",29,1,"Benhilton"
1970,6,1970-08-16 00:00:00,47,0,"shaa",39,0,"oxls",11,0,"Battersea Labour"
1970,7,1970-08-31 00:00:00,66,0,"vaum",41,1,"onlg",39,0,"Boxmoor"
1970,8,1970-09-06 00:00:00,42,0,"gwip",28,1,"worf",19,0,"Pyrford"
1970,9,1970-05-25 00:00:00,55,0,"murs",34,0,"mouc",16,1,"Auriol"
1970,10,1970-08-02 00:00:00,13,0,"mouc",12,1,"nibk",2,0,"Whyteleaf"
1971,1,1971-07-10 00:00:00,59,0,"knid",49,1,"gwip",36,0,"Clifton"
1971,2,1971-06-26 00:00:00,99,1,"onlg",81,1,"camr",50,1,"Surrey Grove"
1971,3,1971-09-26 00:00:00,75,0,"aldr",43,0,"gwip",36,0,"Croydon"
1971,4,1971-06-05 00:00:00,67,0,"pint",38,0,"camr",33,0,"South Wimbledon"
1971,5,1971-08-08 00:00:00,55,0,"aldr",43,0,"redd",18,0,"Muirhead"
1971,6,1971-08-22 00:00:00,34,0,"knid",39,1,"shep",34,0,"Benhilton"
1971,7,1971-06-06 00:00:00,43,0,"worf",30,1,"solw",9,0,"Wimbledon Utd"
1971,8,1971-07-18 00:00:00,45,0,"shep",48,0,"oxls",13,0,"Courage & B"
1971,9,1971-08-04 00:00:00,33,1,"nibj",40,1,"wort",10,1,"Sutton Police"
1971,10,1971-05-09 00:00:00,18,1,"murs",10,1,"worf",9,1,"Molesey Hurst"
1972,1,1972-08-05 00:00:00,124,0,"camr",113,1,"ardc",57,0,"Surey Grove"
1972,1,1972-08-12 00:00:00,119,0,"camr",70,0,"fart",60,0,"Church Commissioners"
1972,1,1972-09-16 00:00:00,75,0,"sewp",60,0,"fart",28,0,"Staines Withygate"
1972,2,1972-08-27 00:00:00,67,0,"vign",82,0,"oxls",27,0,"Blake"
1972,3,1972-08-05 00:00:00,73,0,"camr",113,1,"howv",52,0,"Surrey Grove"
1972,4,1972-06-10 00:00:00,78,0,"pint",61,0,"howv",47,0,"South Wimbledon"
1972,5,1972-09-03 00:00:00,64,0,"sewp",44,0,"redd",42,0,"Granville"
1972,6,1972-09-23 00:00:00,33,0,"camr",61,0,"oxls",12,0,"Buckingham"
1972,7,1972-06-24 00:00:00,58,0,"howv",58,0,"bale",16,0,"Sunbury V"
1972,8,1972-05-14 00:00:00,56,0,"sewp",51,0,"solw",15,0,"Molesey Hurst"
1972,9,1972-05-06 00:00:00,24,1,"wort",25,1,"nibk",5,1,"Sanderstead"
1972,10,1972-07-09 00:00:00,23,1,"murs",50,1,"sewa",2,1,"Staines Withygate"
1973,1,1973-06-16 00:00:00,107,1,"camr",42,1,"onlg",41,1,"Old Emanuel"
1973,2,1973-07-14 00:00:00,60,0,"camr",40,0,"oxls",22,0,"Morden Spartans"
1973,3,1973-09-12 00:00:00,56,0,"fart",34,0,"shaa",33,0,"Sutton Police"
1973,4,1973-07-14 00:00:00,82,0,"pint",72,1,"sewd",20,0,"Morden Spartans"
1973,4,1973-09-15 00:00:00,102,0,"ardc",58,0,"pint",53,0,"Staines Withygate"
1973,5,1973-07-28 00:00:00,180,0,"pint",136,1,"oxls",50,0,"Chiswick H'lds"
1973,6,1973-07-01 00:00:00,50,0,"sewd",33,1,"murs",30,0,"University Vandals"
1973,7,1973-08-19 00:00:00,61,1,"onlg",45,1,"worf",30,1,"Croydon"
1973,8,1973-08-26 00:00:00,35,0,"coop",43,0,"worf",12,0,"Wimbledon United"
1973,9,1973-06-23 00:00:00,40,1,"shep",40,1,"sewa",10,1,"Old Emanuel"
1973,10,1973-09-09 00:00:00,43,0,"fart",48,0,"brid",31,1,"Raynes Park Res"
1974,1,1974-06-01 00:00:00,95,0,"pint",94,1,"sewp",30,0,"Petersham"
1974,2,1974-09-21 00:00:00,82,0,"pint",65,1,"camr",27,0,"Buckingham"
1974,3,1974-06-15 00:00:00,80,1,"pint",43,1,"sewp",43,1,"Zephyr"
1974,3,1974-08-03 00:00:00,95,0,"camr",101,0,"howv",49,0,"Surrey Grove"
1974,4,1974-08-03 00:00:00,107,0,"camr",101,0,"pint",42,1,"Surrey Grove"
1974,5,1974-07-31 00:00:00,67,0,"howv",46,1,"shep",29,0,"Sutton Police"
1974,6,1974-04-27 00:00:00,62,0,"worf",53,1,"tijr",29,0,"Peckham Rye"
1974,7,1974-06-16 00:00:00,26,0,"coop",22,0,"oxls",19,0,"South Harrow"
1974,8,1974-04-28 00:00:00,35,1,"redd",26,1,"cooa",14,1,"Guardian Royal"
1974,9,1974-05-05 00:00:00,16,0,"ardc",15,1,"knid",4,0,"City of London C"
1974,10,1974-06-16 00:00:00,18,0,"tijm",13,1,"wort",8,0,"South Harrow"
1975,1,1975-08-03 00:00:00,97,0,"shaa",80,0,"coop",48,0,"Whyteleaf"
1975,1,1975-09-10 00:00:00,82,0,"vign",46,0,"leer",35,0,"Sutton Police"
1975,2,1975-06-14 00:00:00,141,0,"howv",100,0,"onlg",44,0,"Zephyr"
1975,3,1975-07-06 00:00:00,85,0,"howv",67,0,"vign",52,0,"Gents of Hampstead"
1975,4,1975-07-06 00:00:00,46,0,"howv",67,0,"coop",15,0,"Gents of Hampstead"
1975,4,1975-08-02 00:00:00,46,0,"camr",46,0,"howv",28,1,"Morden"
1975,5,1975-08-30 00:00:00,123,0,"howv",72,0,"brid",54,0,"Park Hill"
1975,6,1975-06-08 00:00:00,36,0,"shaa",26,0,"worf",21,0,"Kingswood"
1975,6,1975-09-13 00:00:00,36,0,"shaa",54,0,"brid",15,0,"Staines Withygate"
1975,7,1975-06-13 00:00:00,81,0,"worf",55,0,"gwip",29,0,"Courage"
1975,8,1975-09-20 00:00:00,112,1,"howv",80,1,"worf",32,1,"Buckingham"
1975,9,1975-07-09 00:00:00,29,0,"worf",20,1,"wort",13,0,"S Suburban Coop"
1975,10,1975-06-29 00:00:00,13,0,"onls",9,0,"wort",4,1,"University Vandals"
1975,11,1975-09-07 00:00:00,2,0,"mouc",2,0,"redd",0,1,"Exel"
1976,1,1976-07-18 00:00:00,111,0,"gwip",60,0,"fart",46,0,"Farewake Wdrs"
1976,1,1976-07-24 00:00:00,110,0,"shaa",56,0,"sewp",55,0,"Griffin"
1976,1,1976-08-08 00:00:00,75,0,"shaa",43,0,"sewp",37,1,"Exel"
1976,1,1976-09-05 00:00:00,77,0,"fart",52,0,"coop",43,0,"Kingston W"
1976,2,1976-06-13 00:00:00,85,0,"shaa",48,0,"fart",38,0,"South Harrow"
1976,2,1976-09-18 00:00:00,78,0,"coop",55,0,"howv",34,0,"Buckingham"
1976,3,1976-05-02 00:00:00,78,0,"sanj",89,0,"murs",19,0,"City of London"
1976,3,1976-07-04 00:00:00,91,0,"sanj",70,1,"vign",43,0,"Gents of Hampstead"
1976,4,1976-05-01 00:00:00,85,0,"howv",65,0,"masd",36,0,"Wallington Old Foresters"
1976,4,1976-07-07 00:00:00,79,0,"sanj",73,0,"masd",31,1,"Defiance"
1976,5,1976-08-07 00:00:00,43,0,"cooa",28,0,"masd",16,0,"Church Commissioners"
1976,6,1976-08-22 00:00:00,103,0,"howv",88,1,"cooa",33,0,"North Chessington"
1976,7,1976-08-29 00:00:00,39,0,"sewd",37,1,"masd",12,0,"Druids"
1976,8,1976-06-05 00:00:00,64,0,"gwip",49,0,"sewd",30,1,"Croydon"
1976,9,1976-05-12 00:00:00,43,0,"rusd",51,0,"jefr",10,0,"Met Police 'A' Div"
1976,10,1976-05-12 00:00:00,28,0,"rusd",51,0,"wort",8,1,"Met Police 'A' Div"
1977,1,1977-07-09 00:00:00,89,0,"fart",42,0,"sewp",40,0,"Northcliffe"
1977,2,1977-05-08 00:00:00,77,1,"sanj",65,1,"fart",12,1,"Ashford"
1977,2,1977-09-18 00:00:00,106,1,"sanj",66,1,"coop",40,1,"KLG"
1977,3,1977-09-10 00:00:00,71,0,"howv",57,1,"sewp",18,0,"Park Hill"
1977,4,1977-09-24 00:00:00,85,1,"sanj",69,1,"brad",19,1,"Denison"
1977,5,1977-09-11 00:00:00,99,0,"sanj",111,0,"coop",20,0,"Selsdon"
1977,6,1977-08-20 00:00:00,51,1,"wort",35,1,"brid",14,1,"Morden"
1977,7,1977-07-27 00:00:00,31,0,"coop",37,0,"wort",18,0,"Suton Police"
1977,8,1977-06-20 00:00:00,22,0,"cooa",24,0,"wort",4,0,"Sutton Police"
1977,9,1977-06-25 00:00:00,27,1,"wort",22,1,"oxls",4,1,"Denison"
1977,10,1977-07-24 00:00:00,49,0,"wort",28,0,"your",20,1,"Farewake Wdrs"
1978,1,1978-08-27 00:00:00,74,0,"welk",50,0,"fart",13,0,"Old Surbiton's"
1978,2,1978-07-16 00:00:00,76,0,"sanj",51,0,"vign",29,0,"Molesey Hurst"
1978,2,1978-08-12 00:00:00,108,0,"howv",106,0,"sabg",46,0,"Church Commissioners"
1978,2,1978-09-03 00:00:00,100,0,"welk",74,0,"onlg",39,0,"Griffin-Clapham"
1978,3,1978-06-25 00:00:00,79,0,"vign",47,0,"onlg",39,0,"Cadogan"
1978,4,1978-05-21 00:00:00,69,0,"vign",48,0,"sabg",35,0,"Victoria Green"
1978,5,1978-08-05 00:00:00,64,0,"sabg",32,0,"wort",29,0,"Riverside"
1978,6,1978-05-13 00:00:00,36,0,"sewp",33,0,"bale",16,0,"Guardian Newspapers"
1978,6,1978-06-21 00:00:00,36,0,"wort",44,1,"howv",28,0,"Sutton Police"
1978,7,1978-05-29 00:00:00,58,0,"welk",58,1,"shaa",19,0,"Donnington"
1978,8,1978-06-04 00:00:00,45,0,"sanj",66,0,"your",4,0,"Royal Mills"
1978,8,1978-07-22 00:00:00,45,0,"howv",73,0,"wort",11,1,"Griffin"
1978,9,1978-05-28 00:00:00,26,1,"shoc",14,1,"oxls",9,1,"Overton"
1978,10,1978-05-17 00:00:00,14,0,"bale",14,0,"dent",1,1,"Met Police 'A' Div"
1979,1,1979-05-06 00:00:00,76,0,"busr",42,0,"welk",34,0,"Guardian Royal"
1979,2,1979-07-04 00:00:00,90,0,"sanj",81,0,"norv",17,0,"Defiance"
1979,2,1979-09-08 00:00:00,126,0,"busr",105,0,"coop",57,1,"Hayes (Kent)"
1979,2,1979-09-22 00:00:00,139,0,"sanj",125,0,"shaa",40,0,"Sutton"
1979,3,1979-09-23 00:00:00,58,0,"busr",76,0,"your",3,0,"Gents of Hampstead"
1979,4,1979-07-01 00:00:00,93,0,"coop",69,1,"sanj",51,0,"Olinda Vandals"
1979,5,1979-07-28 00:00:00,90,0,"masd",45,0,"kiln",41,0,"Bec Old Boys"
1979,5,1979-08-26 00:00:00,131,0,"welk",77,1,"shaa",56,0,"Stanwell"
1979,6,1979-07-25 00:00:00,63,0,"howv",73,1,"coop",9,0,"Sutton Police"
1979,7,1979-07-25 00:00:00,26,1,"howv",73,1,"fart",3,1,"Sutton Police"
1979,8,1979-09-01 00:00:00,35,0,"coop",26,0,"plur",9,0,"Epsom Old Gram"
1979,9,1979-05-29 00:00:00,21,0,"wort",17,0,"cooa",4,0,"Cove"
1979,10,1979-07-22 00:00:00,46,1,"sewp",29,1,"wort",28,1,"Farewake Wdrs"
1980,1,1980-05-14 00:00:00,94,0,"howv",70,0,"onlg",20,0,"Met Police 'A' Div"
1980,1,1980-06-18 00:00:00,88,0,"busr",86,0,"masd",37,0,"Sutton Police"
1980,1,1980-08-31 00:00:00,76,0,"norv",45,0,"masd",37,0,"Griffin-Clapham"
1980,2,1980-06-08 00:00:00,98,0,"coop",69,0,"onlg",42,1,"Farewake Wdrs"
1980,2,1980-06-14 00:00:00,78,0,"sanj",108,1,"fart",12,0,"Epsom Old Gram"
1980,3,1980-05-26 00:00:00,94,0,"welk",61,0,"masd",25,0,"Donnington"
1980,4,1980-04-27 00:00:00,103,0,"sanj",87,0,"norv",26,1,"Selsdon"
1980,4,1980-07-27 00:00:00,92,0,"sanj",73,1,"kiln",27,0,"Staunton"
1980,4,1980-09-13 00:00:00,76,0,"howv",45,0,"shaa",27,0,"Victoria Green"
1980,5,1980-09-03 00:00:00,60,0,"howv",45,0,"shaa",45,0,"Met Police 'A' Div"
1980,6,1980-05-18 00:00:00,80,0,"howv",68,0,"sewp",33,0,"Embankment"
1980,7,1980-06-15 00:00:00,81,0,"shaa",43,0,"angg",35,0,"South Harrow"
1980,8,1980-06-21 00:00:00,32,0,"cooa",17,0,"hinh",11,0,"Park Hill"
1980,9,1980-05-04 00:00:00,44,0,"angg",26,0,"wort",24,0,"Guardian Royal"
1980,10,1980-09-20 00:00:00,22,0,"norv",31,1,"simk",6,0,"Sutton"
1981,1,1981-05-02 00:00:00,163,0,"masd",112,0,"kiln",55,0,"Park Hill"
1981,1,1981-09-02 00:00:00,120,0,"kiln",76,1,"crom",56,0,"Met Police 'A' Div"
1981,2,1981-06-28 00:00:00,73,0,"coop",72,1,"sanj",33,0,"Olinda Vandals"
1981,3,1981-06-06 00:00:00,89,0,"coop",83,0,"sanj",54,1,"Colposa"
1981,3,1981-06-28 00:00:00,113,1,"coop",72,1,"kiln",63,1,"Olinda Vandals"
1981,4,1981-08-30 00:00:00,59,0,"sanj",117,0,"masd",4,0,"Griffin-Clapham"
1981,5,1981-06-14 00:00:00,40,0,"coop",79,1,"wort",19,0,"South Harrow"
1981,6,1981-08-29 00:00:00,59,0,"plur",41,0,"shaa",28,1,"Epsom Old Gram"
1981,7,1981-07-19 00:00:00,44,0,"sanj",71,0,"plur",37,1,"Farewake Wdrs"
1981,8,1981-07-19 00:00:00,36,1,"plur",37,1,"cooa",11,1,"Farewake Wdrs"
1981,9,1981-09-13 00:00:00,37,0,"wort",31,0,"nibj",15,0,"Battersea Ironsides"
1981,10,1981-08-22 00:00:00,31,0,"sewd",24,0,"sewk",7,1,"Addiscombe"
1982,1,1982-06-13 00:00:00,84,0,"norv",43,0,"coop",39,0,"South Harrow"
1982,1,1982-08-21 00:00:00,101,0,"howv",77,0,"shaa",28,0,"Morden Spartans"
1982,1,1982-08-22 00:00:00,113,0,"shaa",71,0,"howv",61,0,"Embankment"
1982,1,1982-09-11 00:00:00,78,0,"howv",66,0,"norv",13,0,"Victoria Green"
1982,1,1982-09-18 00:00:00,89,0,"coop",38,0,"shaa",38,0,"Sutton"
1982,2,1982-07-11 00:00:00,79,0,"mana",47,0,"shaa",28,1,"Gartons"
1982,2,1982-07-17 00:00:00,75,0,"shaa",51,0,"sanj",46,0,"Griffin"
1982,2,1982-07-18 00:00:00,94,0,"coop",50,0,"norv",39,0,"Farewake Wdrs"
1982,2,1982-08-29 00:00:00,96,0,"howv",85,0,"coop",23,0,"Stanwell"
1982,3,1982-05-02 00:00:00,87,1,"coop",60,1,"kiln",49,1,"Guardian Royal"
1982,4,1982-05-15 00:00:00,74,0,"howv",69,0,"sabg",39,0,"Croydon M Officers"
1982,5,1982-06-20 00:00:00,94,0,"howv",60,0,"sanj",53,0,"Bec Old Boys"
1982,6,1982-07-28 00:00:00,34,0,"shep",22,0,"plur",16,0,"Ewell Ruxley"
1982,7,1982-07-01 00:00:00,50,0,"wort",47,0,"shaa",39,1,"Cove"
1982,8,1982-08-14 00:00:00,35,0,"angg",25,0,"rips",12,0,"Victoria Green"
1982,9,1982-05-23 00:00:00,35,0,"wort",24,0,"plur",11,0,"Woodmansterne"
1982,10,1982-06-27 00:00:00,18,1,"norv",36,1,"solw",2,1,"Olinda Vandals"
1983,1,1983-07-31 00:00:00,72,0,"shaa",38,0,"kiln",31,0,"Whyteleaf"
1983,2,1983-08-20 00:00:00,80,0,"shaa",48,1,"coop",33,0,"Stumps"
1983,3,1983-07-13 00:00:00,112,1,"stap",122,1,"coop",18,1,"Ewell Ruxley"
1983,3,1983-08-07 00:00:00,98,0,"kiln",51,0,"norv",36,0,"Crusaders (Kingston)"
1983,3,1983-08-20 00:00:00,77,1,"howv",65,1,"shaa",48,1,"Stumps"
1983,4,1983-06-26 00:00:00,92,0,"shaa",102,1,"onlg",27,0,"Olinda Vandals"
1983,4,1983-09-04 00:00:00,82,0,"howv",70,0,"wort",24,0,"Selsdon"
1983,5,1983-09-03 00:00:00,66,0,"shaa",76,1,"sewp",23,0,"Southern Rail (Croydon)"
1983,6,1983-07-03 00:00:00,56,1,"crom",41,1,"angg",28,1,"Courage"
1983,7,1983-06-12 00:00:00,26,0,"sewa",27,1,"hars",10,0,"South Harrow"
1983,8,1983-07-30 00:00:00,68,1,"sewk",36,1,"froi",24,1,"Morden Spartans"
1983,9,1983-06-12 00:00:00,28,0,"sewa",27,1,"froi",5,0,"South Harrow"
1983,10,1983-09-10 00:00:00,31,0,"simk",23,0,"worj",7,1,"Victoria Green"
1984,1,1984-06-17 00:00:00,88,1,"norv",40,1,"coop",38,1,"South Harrow"
1984,1,1984-07-28 00:00:00,76,0,"shaa",40,0,"norv",35,0,"Morden Spartans"
1984,2,1984-05-06 00:00:00,85,0,"smar",53,0,"coop",51,0,"Guardian Royal"
1984,2,1984-08-18 00:00:00,93,0,"shaa",61,0,"smar",54,0,"John Fisher OB"
1984,3,1984-07-04 00:00:00,76,0,"norv",62,0,"patb",33,0,"Defiance"
1984,3,1984-08-26 00:00:00,75,0,"coop",67,0,"howv",48,0,"Woodgreen"
1984,3,1984-09-05 00:00:00,94,0,"smar",81,0,"patb",37,1,"Met Police A"
1984,4,1984-07-08 00:00:00,63,0,"shaa",54,0,"wort",47,0,"Courage"
1984,5,1984-07-29 00:00:00,59,0,"leea",45,0,"smar",21,0,"Bromley Common"
1984,6,1984-04-29 00:00:00,80,0,"sabg",50,0,"smar",36,1,"Selsdon"
1984,7,1984-06-02 00:00:00,75,0,"shaa",66,0,"sewk",23,0,"Denison"
1984,8,1984-08-01 00:00:00,32,0,"angg",43,0,"patb",16,0,"Kings College Hospital"
1984,9,1984-09-01 00:00:00,52,0,"your",30,1,"worf",10,0,"Selsdon"
1984,10,1984-09-09 00:00:00,23,0,"shep",13,0,"pitj",10,0,"Selsdon"
1985,1,1985-05-11 00:00:00,55,0,"smar",63,1,"howv",42,0,"Deansgate"
1985,2,1985-06-22 00:00:00,77,0,"howv",77,0,"leea",14,0,"Denison"
1985,3,1985-05-19 00:00:00,106,0,"norv",70,0,"leea",59,1,"North Dulwich"
1985,4,1985-05-05 00:00:00,47,0,"coop",54,0,"sewp",31,0,"Guardian Royal"
1985,5,1985-05-11 00:00:00,70,1,"smar",63,1,"sewk",37,1,"Deansgate"
1985,6,1985-09-21 00:00:00,42,0,"howv",64,0,"nibj",21,1,"Sutton"
1985,6,1985-09-22 00:00:00,42,0,"patb",29,0,"hars",18,0,"Murray"
1985,7,1985-09-07 00:00:00,67,0,"howv",76,0,"patb",15,0,"Southern Railway"
1985,8,1985-07-27 00:00:00,30,0,"sewk",45,1,"wort",20,0,"Morden Spartans"
1985,9,1985-05-18 00:00:00,26,1,"wort",18,1,"hars",12,1,"Stanwell"
1985,10,1985-09-01 00:00:00,40,0,"crig",26,0,"patb",20,1,"Norwood"
1986,1,1986-06-21 00:00:00,75,0,"coop",37,0,"sewp",28,0,"Denison"
1986,1,1986-06-29 00:00:00,124,0,"angg",55,0,"coop",54,0,"Olinda Vandals"
1986,2,1986-08-31 00:00:00,65,0,"howv",40,0,"coop",31,0,"West Streatham"
1986,3,1986-05-04 00:00:00,61,0,"coop",41,0,"crig",25,0,"Southern Railways"
1986,4,1986-07-27 00:00:00,54,0,"coop",43,0,"lead",24,0,"Bromley Common"
1986,5,1986-08-09 00:00:00,68,0,"wort",38,0,"your",28,0,"Deansbank"
1986,6,1986-09-20 00:00:00,82,0,"lead",41,0,"wort",41,0,"Croydon Gas"
1986,7,1986-06-14 00:00:00,53,1,"worj",40,1,"sewa",12,1,"Epsom Old Gram"
1986,8,1986-07-06 00:00:00,57,0,"patb",33,1,"sewa",15,0,"Courage"
1986,9,1986-07-13 00:00:00,37,0,"shep",20,0,"worj",16,0,"West Dulwich"
1986,10,1986-09-14 00:00:00,20,0,"shep",18,1,"sewa",2,0,"Beddington"
1987,1,1987-05-26 00:00:00,75,0,"lead",73,0,"angg",11,0,"Cove"
1987,1,1987-06-20 00:00:00,121,0,"lead",111,0,"howv",34,0,"Denison"
1987,1,1987-07-12 00:00:00,87,0,"lead",49,0,"hars",30,0,"West Dulwich"
1987,1,1987-08-01 00:00:00,81,0,"lead",67,0,"sewp",26,0,"Goat House"
1987,1,1987-08-09 00:00:00,90,1,"lead",48,1,"sewk",36,1,"Englefield Green"
1987,2,1987-05-16 00:00:00,89,0,"howv",87,0,"sewp",24,0,"Stanwell"
1987,2,1987-05-23 00:00:00,129,0,"welk",69,1,"lead",64,0,"Milford-on-sea"
1987,2,1987-06-27 00:00:00,122,0,"howv",73,0,"lead",70,0,"GLC"
1987,3,1987-07-05 00:00:00,74,0,"lead",85,0,"wort",27,0,"Courage"
1987,4,1987-05-10 00:00:00,65,0,"coop",113,1,"hars",21,0,"Sutton Traders"
1987,5,1987-05-31 00:00:00,85,0,"welk",62,0,"wort",54,0,"London School of Acct'cy"
1987,6,1987-07-04 00:00:00,74,0,"coop",60,0,"worj",35,0,"Griffin"
1987,7,1987-05-25 00:00:00,57,1,"crig",41,1,"sewk",11,1,"Steeple Langford"
1987,8,1987-05-30 00:00:00,113,1,"wort",71,1,"good",45,1,"Denison"
1987,9,1987-09-05 00:00:00,20,1,"howv",84,1,"sewa",5,1,"Commonwealth Offices"
1987,10,1987-06-14 00:00:00,31,0,"worj",37,0,"ibbj",4,1,"South Harrow"
1988,1,1988-08-21 00:00:00,107,0,"coop",62,0,"lead",58,0,"Wimbledon V"
1988,1,1988-08-28 00:00:00,75,0,"lead",76,0,"coop",29,0,"Sutton Traders"
1988,2,1988-05-15 00:00:00,81,0,"howv",83,0,"lead",52,0,"Clearings"
1988,2,1988-06-12 00:00:00,95,0,"hawr",71,0,"hars",24,0,"South Harrow"
1988,2,1988-07-09 00:00:00,89,0,"howv",60,0,"angg",30,0,"Old Alleynian"
1988,2,1988-07-16 00:00:00,84,0,"howv",83,0,"hars",24,0,"Stockwell Athletic"
1988,2,1988-08-06 00:00:00,103,0,"lead",126,1,"leea",29,0,"Deansbank"
1988,2,1988-09-24 00:00:00,88,0,"lead",80,1,"howv",53,0,"Englefield Green"
1988,3,1988-05-01 00:00:00,115,0,"lead",101,0,"hawr",31,1,"Worcester Park"
1988,3,1988-05-29 00:00:00,89,0,"howv",90,1,"hawr",24,0,"Woodgreen"
1988,3,1988-07-02 00:00:00,76,0,"howv",52,0,"coop",32,0,"Griffin"
1988,4,1988-05-21 00:00:00,58,0,"howv",66,0,"leea",30,0,"Old Fulham P's"
1988,5,1988-05-22 00:00:00,64,0,"wort",53,0,"worj",23,1,"Commonwealth Offices"
1988,6,1988-05-15 00:00:00,38,1,"wort",45,1,"worj",12,1,"Clearings"
1988,6,1988-07-16 00:00:00,38,1,"hawr",49,1,"sewa",6,1,"Stockwell Athletic"
1988,7,1988-09-18 00:00:00,31,0,"howv",81,1,"worf",0,0,"Murray"
1988,8,1988-08-06 00:00:00,44,1,"lead",126,1,"ibbj",8,1,"Deansbank"
1988,9,1988-08-20 00:00:00,30,1,"leea",30,1,"coop",10,1,"Griffin"
1988,10,1988-07-02 00:00:00,14,0,"sewk",22,0,"worj",5,1,"Griffin"
1989,1,1989-05-20 00:00:00,75,0,"lead",57,0,"coop",10,0,"Stanwell"
1989,1,1989-05-21 00:00:00,132,1,"lead",68,1,"angg",52,1,"Sheene Old Gram"
1989,1,1989-05-28 00:00:00,110,0,"lead",73,0,"coop",31,0,"Woodgreen"
1989,1,1989-06-03 00:00:00,86,0,"lead",56,0,"coop",31,0,"Dulwich Hamlet OB"
1989,1,1989-08-06 00:00:00,80,0,"lead",135,1,"angg",23,0,"Whyteleaf"
1989,1,1989-08-13 00:00:00,76,0,"lead",121,0,"angg",12,0,"Addington"
1989,1,1989-08-19 00:00:00,91,1,"lead",65,1,"angg",22,1,"Franklin L"
1989,1,1989-10-08 00:00:00,82,0,"lead",124,0,"coop",44,0,"Englefield Green"
1989,2,1989-04-30 00:00:00,86,0,"coop",54,0,"hawr",48,1,"Selsdon"
1989,2,1989-07-23 00:00:00,80,0,"lead",96,1,"patn",18,0,"Woodstock"
1989,2,1989-07-30 00:00:00,87,0,"lead",80,0,"hawr",47,0,"Bromley Common"
1989,2,1989-08-05 00:00:00,80,0,"lead",79,0,"leea",32,0,"Sanderstead"
1989,3,1989-10-08 00:00:00,81,0,"lead",124,0,"angg",13,1,"Englefield Green"
1989,4,1989-07-01 00:00:00,82,0,"sewk",55,0,"wort",32,0,"Stanwell"
1989,4,1989-07-09 00:00:00,92,0,"lead",122,0,"angg",24,0,"Courage"
1989,4,1989-08-27 00:00:00,109,0,"howv",99,0,"hawr",38,1,"Kingston"
1989,5,1989-06-03 00:00:00,88,1,"hawr",51,1,"sewa",29,1,"Dulwich Hamlet OB"
1989,5,1989-08-12 00:00:00,95,1,"farn",51,1,"jamj",40,1,"Deansbank"
1989,5,1989-09-10 00:00:00,137,0,"hawr",86,0,"wort",61,0,"Selsdon"
1989,6,1989-07-16 00:00:00,72,1,"patn",32,1,"worj",27,1,"Sheen Old G"
1989,7,1989-06-04 00:00:00,70,0,"howv",38,0,"davs",36,1,"Wood St & Dist"
1989,8,1989-06-04 00:00:00,22,0,"davs",36,1,"coop",6,0,"Wood St & Dist"
1989,9,1989-05-27 00:00:00,28,0,"hawr",67,0,"worj",3,0,"Eversley"
1989,10,1989-09-17 00:00:00,30,0,"grij",16,0,"shep",11,1,"Beddington"
1990,1,1990-05-07 00:00:00,99,0,"lead",65,0,"angg",33,0,"Seaford"
1990,1,1990-06-03 00:00:00,82,0,"lead",104,0,"farn",22,0,"Crusaders"
1990,1,1990-06-10 00:00:00,119,0,"lead",65,0,"angg",31,0,"Murray"
1990,1,1990-06-16 00:00:00,127,0,"lead",102,0,"angg",36,0,"Epsom OG"
1990,1,1990-08-04 00:00:00,151,0,"lead",90,0,"sewp",46,0,"Churchill"
1990,1,1990-09-01 00:00:00,133,0,"lead",63,0,"hawr",56,0,"Wandgas (WP)"
1990,1,1990-09-02 00:00:00,81,0,"coop",47,0,"lead",36,0,"RAFA Barnes"
1990,1,1990-09-15 00:00:00,156,0,"lead",94,0,"coop",56,0,"Three Bridges"
1990,2,1990-05-26 00:00:00,126,0,"lead",96,1,"angg",41,0,"Eversley"
1990,2,1990-05-27 00:00:00,84,0,"howv",55,0,"angg",43,0,"Woodgreen"
1990,2,1990-07-29 00:00:00,81,0,"lead",67,0,"hawr",54,0,"Bromley Common"
1990,2,1990-09-29 00:00:00,82,0,"hawr",72,0,"coop",53,0,"Locksbottom"
1990,3,1990-05-05 00:00:00,151,0,"lead",132,0,"farn",34,1,"Dulwich H OB"
1990,4,1990-09-08 00:00:00,75,0,"hawr",64,0,"sewk",55,0,"Three Bridges"
1990,5,1990-07-22 00:00:00,82,0,"lead",107,1,"farn",17,0,"Trinity 'A' XI"
1990,6,1990-07-15 00:00:00,48,0,"patn",21,0,"wort",9,0,"Sheen Old G"
1990,7,1990-07-22 00:00:00,34,0,"lead",107,1,"patn",2,0,"Trinity 'A' XI"
1990,8,1990-05-12 00:00:00,52,0,"mana",36,0,"worj",12,0,"Deansbank"
1990,9,1990-06-24 00:00:00,27,1,"worj",11,1,"wort",1,1,"Commonwealth offices"
1990,10,1990-09-16 00:00:00,25,1,"shep",24,1,"keam",6,1,"Beddington"
1990,10,1990-09-22 00:00:00,25,0,"your",19,1,"simk",7,0,"Stockwell Athletic"
1991,1,1991-05-12 00:00:00,104,0,"lead",108,1,"farn",16,0,"Three Bridges"
1991,1,1991-06-02 00:00:00,126,0,"lead",84,0,"farn",58,0,"Crusaders(Kingston)"
1991,1,1991-07-07 00:00:00,85,0,"lead",97,0,"hawr",21,0,"Old Paulines"
1991,1,1991-09-01 00:00:00,83,0,"angg",47,0,"hawr",43,0,"Laleham Village"
1991,2,1991-06-09 00:00:00,76,0,"lead",92,0,"hawr",21,0,"Murray"
1991,2,1991-06-30 00:00:00,84,0,"lead",81,1,"hawr",20,0,"Temple S Eccentrics"
1991,2,1991-07-20 00:00:00,81,0,"sewk",48,0,"keam",41,0,"Stockwell Athletic"
1991,2,1991-08-11 00:00:00,97,0,"angg",56,0,"wort",55,0,"Addington (1743)"
1991,2,1991-09-15 00:00:00,108,0,"sewk",60,0,"hawr",56,0,"Beddington"
1991,3,1991-09-14 00:00:00,121,0,"lead",90,0,"hawr",35,0,"Graveney (Norbury)"
1991,4,1991-05-27 00:00:00,99,0,"hawr",71,1,"wort",44,0,"Steeple Langford"
1991,4,1991-09-21 00:00:00,100,0,"sewk",62,0,"sewp",59,1,"Stockwell Athletic"
1991,5,1991-05-25 00:00:00,77,0,"wort",47,1,"sewp",32,0,"Old Freemans"
1991,5,1991-06-08 00:00:00,78,0,"wilr",97,1,"smil",26,0,"Commonwealth Offices"
1991,6,1991-08-31 00:00:00,66,0,"sewp",48,0,"sewa",22,1,"Wandgas"
1991,7,1991-04-28 00:00:00,46,0,"hawr",91,0,"sewp",18,0,"Selsdon"
1991,8,1991-05-26 00:00:00,40,0,"hawr",83,1,"worj",2,0,"Woodgreen"
1991,9,1991-08-04 00:00:00,39,0,"hawr",72,0,"hamp",8,1,"Whyteleaf"
1991,10,1991-07-14 00:00:00,32,0,"lead",77,1,"shep",6,0,"Sheen Old Gram"
1992,1,1992-05-12 00:00:00,87,0,"hawa",91,0,"pitg",34,0,"Deansbank"
1992,1,1992-07-07 00:00:00,82,0,"howv",51,0,"hawa",24,0,"Stockwell Athletic"
1992,1,1992-07-24 00:00:00,119,0,"lead",148,0,"farn",27,0,"Eversley"
1992,2,1992-06-09 00:00:00,96,0,"lead",153,0,"hawr",24,0,"Seaford"
1992,2,1992-08-11 00:00:00,76,0,"lead",114,1,"wort",21,0,"Whyteleaf"
1992,2,1992-09-15 00:00:00,129,1,"lead",88,1,"thad",48,1,"Selsdon"
1992,3,1992-08-11 00:00:00,80,0,"shew",70,0,"pitg",27,0,"Englefield Green"
1992,3,1992-09-14 00:00:00,94,0,"angg",66,0,"snod",39,0,"Remnants"
1992,4,1992-09-21 00:00:00,85,0,"lead",129,0,"hawr",10,0,"Murray"
1992,5,1992-06-08 00:00:00,55,1,"mood",38,1,"hamp",31,1,"Crusaders"
1992,6,1992-08-31 00:00:00,63,0,"lead",41,0,"howv",36,0,"Woodgreen"
1992,7,1992-04-28 00:00:00,55,0,"howv",97,0,"sewa",4,0,"Wallington"
1992,8,1992-05-26 00:00:00,53,0,"hawa",48,0,"worj",19,1,"Tolworth"
1992,9,1992-08-04 00:00:00,50,0,"howv",97,0,"your",9,1,"Wallington"
1992,10,1992-07-14 00:00:00,31,0,"shep",21,1,"hamp",12,0,"Steeple Langford"
1993,1,1993-08-15 00:00:00,87,0,"lead",113,0,"hawa",42,0,"Remnants"
1993,1,1993-08-28 00:00:00,84,0,"thad",60,0,"pitg",19,1,"Seven O"
1993,1,1993-08-29 00:00:00,105,1,"baij",70,1,"patn",27,1,"Town Cryers"
1993,2,1993-08-15 00:00:00,102,0,"lead",113,0,"patn",32,0,"Remnants"
1993,2,1993-09-05 00:00:00,115,0,"lead",133,1,"baij",48,0,"Selsdon"
1993,2,1993-09-18 00:00:00,95,0,"thad",61,0,"lead",56,0,"Stockwell Athletic"
1993,3,1993-08-01 00:00:00,118,0,"lead",105,1,"baij",39,0,"Whyteleaf"
1993,4,1993-09-05 00:00:00,70,1,"thad",42,1,"shew",25,1,"East Cheam"
1993,5,1993-07-04 00:00:00,59,0,"mana",37,0,"patn",16,0,"Old Paulines"
1993,6,1993-05-02 00:00:00,56,0,"thad",54,0,"hiln",25,0,"Woking"
1993,7,1993-06-06 00:00:00,51,1,"oleb",42,1,"mood",8,1,"Murray"
1993,8,1993-05-09 00:00:00,40,0,"davb",25,0,"worj",18,1,"Warlingham Park Hospital"
1993,9,1993-07-25 00:00:00,21,0,"fosk",14,1,"sewa",3,0,"Dulwich 1990"
1993,10,2009-08-14 00:00:00,14,1,"worj",21,1,"wort",3,1,"Bromley Common"
1994,1,1994-05-15 00:00:00,123,0,"lead",72,1,"baij",61,0,"Flying Wickets"
1994,1,1994-06-17 00:00:00,189,0,"lead",123,0,"thad",70,0,"Merstham"
1994,1,1994-07-03 00:00:00,114,1,"lead",99,1,"mill",6,1,"Sunderland Supporters"
1994,1,1994-07-24 00:00:00,105,0,"baij",119,1,"hawa",59,0,"Open University"
1994,1,1994-09-11 00:00:00,86,0,"baij",109,0,"dugd",19,0,"Bexleyheath"
1994,2,1994-05-02 00:00:00,85,0,"lead",91,0,"coop",21,0,"Seaford"
1994,2,1994-09-11 00:00:00,75,0,"baij",109,0,"angg",21,0,"Bexleyheath"
1994,3,1994-06-12 00:00:00,158,0,"lead",135,0,"coop",57,1,"Sidcup"
1994,4,1994-05-28 00:00:00,57,0,"lead",66,0,"angg",13,0,"LESSA Wanderers"
1994,5,1994-05-28 00:00:00,65,0,"lead",66,0,"snod",13,0,"LESSA Wanderers"
1994,6,1994-08-20 00:00:00,58,1,"shad",35,1,"shew",17,1,"Central YMCA"
1994,7,1994-09-10 00:00:00,46,0,"midd",25,0,"dugd",16,0,"Graveney"
1994,8,0994-08-28 00:00:00,40,1,"wort",24,1,"brod",19,1,"Falcon"
1994,9,1994-07-02 00:00:00,29,0,"worr",19,1,"sewp",8,0,"Riverside"
1994,10,1994-08-13 00:00:00,50,1,"mord",29,1,"worr",18,1,"Hamsey Green"
1995,1,1995-05-27 00:00:00,107,0,"thad",54,0,"angg",45,0,"Frensham"
1995,1,1995-07-23 00:00:00,114,1,"lead",35,1,"hawa",45,1,"Battersea Ironsides"
1995,1,1995-08-06 00:00:00,87,1,"lead",41,1,"hawa",41,1,"Whyteleaf"
1995,1,1995-08-26 00:00:00,113,0,"dugd",126,1,"angg",52,0,"Southbank"
1995,1,1995-09-02 00:00:00,92,1,"shad",59,1,"bowm",30,1,"Seven O"
1995,1,1995-10-07 00:00:00,89,0,"hawa",52,0,"dugd",48,0,"Englefield Green"
1995,2,1995-05-13 00:00:00,122,0,"lead",95,0,"worr",37,0,"Coney Hall"
1995,2,1995-05-21 00:00:00,77,0,"baij",49,0,"worr",42,0,"4 C's"
1995,2,1995-07-09 00:00:00,106,0,"thad",63,0,"baij",57,0,"Merton Saints"
1995,3,1995-08-13 00:00:00,64,0,"dugd",80,1,"shad",42,0,"Addington 1743"
1995,4,1995-05-21 00:00:00,65,0,"coop",36,0,"snod",25,1,"Thurlow Park RAFA"
1995,5,1995-08-12 00:00:00,60,0,"fosk",49,0,"snod",34,0,"Hamsey Green"
1995,6,1995-06-24 00:00:00,52,0,"dugd",49,0,"ellj",19,0,"Wandsworth Gods"
1995,7,1995-05-14 00:00:00,51,1,"angg",26,1,"chig",20,1,"Commoners"
1995,8,1995-08-27 00:00:00,67,1,"coop",41,1,"bowm",31,1,"Estonia"
1995,9,1995-07-09 00:00:00,69,1,"mord",30,1,"mill",21,1,"Murray"
1995,10,1995-07-02 00:00:00,28,1,"shew",31,1,"wort",18,1,"Hamsey Green"
1996,1,1996-05-06 00:00:00,200,1,"lead",108,1,"thad",84,1,"Seaford"
1996,1,1996-06-09 00:00:00,109,0,"dugd",100,1,"lead",52,0,"Frensham"
1996,1,1996-08-10 00:00:00,82,0,"dugd",84,0,"hawa",35,0,"Lensbury"
1996,1,1996-08-11 00:00:00,159,1,"lead",82,1,"shew",64,1,"Addington 1743"
1996,1,1996-08-24 00:00:00,86,0,"hawa",51,0,"reid",31,1,"Central YMCA"
1996,1,1996-09-01 00:00:00,76,0,"lead",1108,0,"hawa",29,0,"Thurlow Park RAFA"
1996,1,1996-09-28 00:00:00,108,0,"lead",80,1,"thad",23,0,"Clapham Old X"
1996,2,1996-06-23 00:00:00,75,0,"coop",89,0,"dugd",38,0,"Wallington"
1996,3,1996-05-19 00:00:00,78,0,"lead",68,0,"patn",15,1,"Thurlow Park RAFA"
1996,3,1996-06-22 00:00:00,76,0,"reid",56,0,"dugd",36,0,"Old Freemans"
1996,3,1996-07-09 00:00:00,96,0,"dugd",100,1,"patn",56,0,"Frensham"
1996,3,1996-07-27 00:00:00,90,0,"your",49,0,"midd",35,0,"LESSA Wanderers"
1996,3,1996-09-01 00:00:00,76,0,"lead",108,0,"brod",48,0,"Thurlow Park RAFA"
1996,4,1996-05-12 00:00:00,76,0,"dugd",79,1,"harr",38,0,"Marylebone Misc"
1996,4,1996-06-15 00:00:00,148,1,"lead",136,1,"midd",34,1,"Graveney"
1996,4,1996-08-04 00:00:00,114,0,"brod",54,0,"harr",41,0,"Whyteleaf"
1996,5,1996-06-16 00:00:00,75,0,"wort",40,0,"reid",29,0,"Englefield Green"
1996,6,1996-05-19 00:00:00,92,1,"worj",47,1,"coop",42,1,"4 C's"
1996,7,1996-05-26 00:00:00,64,0,"lead",106,1,"shew",17,0,"Steeple Langford"
1996,8,1996-09-08 00:00:00,54,0,"shew",65,1,"ellj",18,0,"Selsdon"
1996,9,1996-06-29 00:00:00,42,0,"ellj",31,1,"clac",29,0,"Central YMCA"
1996,10,1996-06-29 00:00:00,24,1,"ellj",31,1,"mord",6,1,"Central YMCA"
1997,1,1997-05-18 00:00:00,83,0,"lead",88,1,"hama",25,0,"Thurlow Park RAFA"
1997,1,1997-06-07 00:00:00,82,0,"woom",30,0,"sprt",59,0,"Merton"
1997,1,1997-06-08 00:00:00,103,0,"hawa",43,0,"hama",48,0,"Frensham"
1997,1,1997-09-07 00:00:00,145,0,"hama",59,0,"shad",81,0,"Selsdon"
1997,1,1997-09-14 00:00:00,84,0,"woom",38,0,"dugd",44,0,"East Cheam"
1997,2,1997-05-27 00:00:00,96,0,"lead",56,0,"coop",48,0,"Cove"
1997,2,1997-06-01 00:00:00,169,1,"lead",76,1,"hawr",81,1,"Bromley Common II"
1997,2,1997-06-14 00:00:00,190,0,"dugd",90,0,"hawr",88,0,"Caterham"
1997,3,1997-05-18 00:00:00,77,1,"lead",88,1,"shad",42,1,"Thurlow Park RAFA"
1997,3,1997-08-02 00:00:00,80,0,"dugd",102,1,"worr",28,0,"Flying Wickets"
1997,3,1997-08-17 00:00:00,122,0,"lead",85,0,"shad",46,0,"Hextable"
1997,3,1997-08-23 00:00:00,92,0,"woom",51,0,"lead",52,0,"Central YMCA"
1997,3,1997-09-06 00:00:00,79,1,"coop",16,1,"lead",55,1,"LESSA Wanderers"
1997,3,1997-09-14 00:00:00,96,0,"hama",65,0,"patn",19,0,"Beddington"
1997,4,1997-07-05 00:00:00,89,0,"coop",75,0,"reid",34,0,"Deansbank"
1997,5,1997-08-16 00:00:00,93,0,"shad",52,0,"snod",32,0,"Riverside"
1997,6,1997-05-03 00:00:00,78,0,"reid",38,0,"sprt",38,0,"West Wickham"
1997,6,1997-06-07 00:00:00,96,1,"midd",82,1,"lesj",8,1,"Merton"
1997,7,1997-08-24 00:00:00,73,1,"hawr",52,1,"brod",49,1,"Eltham"
1997,8,1997-05-03 00:00:00,39,0,"mord",18,0,"reid",38,0,"West Wickham"
1997,9,1997-06-22 00:00:00,52,0,"worj",49,1,"mord",9,0,"Addington"
1997,10,1997-06-20 00:00:00,45,0,"sprt",44,0,"mord",14,1,"Falcon"
1998,1,1998-09-06 00:00:00,110,1,"lead",73,1,"angg",28,1,"Corner Pin"
1998,2,1998-05-10 00:00:00,76,0,"shad",35,0,"lead",88,1,"Corner Pin"
1998,2,1998-05-26 00:00:00,76,0,"worr",25,0,"brod",92,0,"Cove"
1998,3,1998-05-03 00:00:00,75,0,"shew",93,0,"snod",41,0,"Commonwealth Offices"
1998,3,1998-06-06 00:00:00,88,0,"midd",96,0,"worr",32,0,"Mad Hatters"
1998,4,1998-07-26 00:00:00,85,0,"worr",51,0,"sprt",53,1,"Blendon"
1998,5,1998-05-10 00:00:00,85,1,"lead",88,1,"wort",32,1,"Corner Pin"
1998,5,1998-05-25 00:00:00,92,0,"worr",49,0,"reid",62,1,"Steeple Langford"
1998,6,1998-08-09 00:00:00,78,0,"shew",48,0,"worj",41,0,"Addington"
1998,7,1998-05-24 00:00:00,49,0,"hama",28,0,"mann",41,1,"Woodgreen"
1998,8,1998-05-24 00:00:00,28,1,"mann",41,1,"mord",11,1,"Woodgreen"
1998,9,1998-07-19 00:00:00,28,1,"ellj",10,1,"thoc",11,1,"Falcon"
1998,10,1998-06-20 00:00:00,68,0,"mana",56,0,"your",14,1,"Beckenham"
1999,1,1999-06-19 00:00:00,153,0,"lead",99,0,"dugd",49,0,"Midlank Bank IV"
1999,2,1999-07-10 00:00:00,102,0,"dugd",86,1,"mann",47,0,"Wandsworth Gods"
1999,2,1999-07-17 00:00:00,78,0,"lead",64,0,"hama",40,0,"Legless XI"
1999,3,1999-09-11 00:00:00,63,0,"hama",0,0,"chrj",26,0,"Prospect Park"
1999,4,1999-05-09 00:00:00,85,0,"coop",58,0,"reid",49,0,"Norwood Exiles"
1999,4,1999-06-13 00:00:00,102,0,"dugd",69,1,"pord",52,0,"4 C's"
1999,5,1999-08-01 00:00:00,59,0,"snod",31,0,"sprt",78,1,"Whyteleaf"
1999,6,1999-07-17 00:00:00,74,1,"hawa",73,1,"lesj",23,1,"Legless XI"
1999,7,1999-07-24 00:00:00,79,1,"mann",31,1,"worj",41,1,"Lessa Wanderers"
1999,8,1999-05-31 00:00:00,80,0,"clac",37,1,"manc",39,0,"Steeple Langford"
1999,9,1999-07-03 00:00:00,68,0,"afos",8,0,"mana",61,1,"Churchleigh"
1999,10,1999-05-09 00:00:00,26,0,"mana",10,1,"manc",13,0,"Falcon"
1999,11,1999-06-01 00:00:00,5,0,"oakp",2,1,"manc",1,0,"Cove"
2000,1,2000-08-05 00:00:00,90,0,"woom",41,0,"sprt",61,0,"Old Josephians"
2000,2,2000-05-06 00:00:00,83,0,"sprt",82,0,"mann",22,0,"Blackheath Select XI"
2000,2,2000-05-13 00:00:00,112,0,"lead",84,1,"worr",56,0,"Legless XI"
2000,2,2000-06-10 00:00:00,175,1,"lead",136,1,"midd",51,1,"Norwood Exiles"
2000,2,2000-08-26 00:00:00,197,1,"lead",113,1,"sprt",103,1,"Legless XI"
2000,3,2000-05-30 00:00:00,109,1,"brod",67,1,"shad",55,1,"Cove"
2000,4,2000-09-03 00:00:00,90,0,"lead",85,0,"sprt",43,0,"Beddington"
2000,5,2000-06-24 00:00:00,101,1,"mann",65,1,"reid",48,1,"Wilmington"
2000,5,2000-09-09 00:00:00,78,1,"mann",64,1,"oakp",21,1,"Lessa Wanderers"
2000,6,2000-08-13 00:00:00,67,0,"sprt",90,0,"shad",24,0,"Addington 1743"
2000,7,2000-07-02 00:00:00,51,0,"woom",5,0,"mana",39,0,"Sunderland Supporters"
2000,8,2000-08-06 00:00:00,25,0,"sprt",59,0,"wort",9,0,"Whyteleaf"
2000,9,2000-07-02 00:00:00,20,1,"mord",21,1,"bowm",15,1,"Sunderland Supporters"
2000,10,2000-07-23 00:00:00,39,0,"bowm",11,1,"clac",20,0,"Falcon"
2001,1,2001-07-22 00:00:00,99,0,"lead",101,0,"dugd",23,0,"Falcon"
2001,1,2001-07-29 00:00:00,91,0,"lead",51,0,"mann",128,0,"Wild Geese"
2001,1,2001-09-29 00:00:00,151,0,"lead",71,0,"mann",66,0,"Peckham Rye"
2001,2,2001-07-29 00:00:00,105,0,"mann",128,0,"patn",14,0,"Wild Geese"
2001,2,2001-08-19 00:00:00,107,0,"sprt",188,1,"brys",42,0,"Rovers of Croydon"
2001,3,2001-09-09 00:00:00,66,0,"mann",45,0,"reid",63,1,"Selsdon"
2001,4,2001-07-15 00:00:00,113,1,"shad",42,1,"sprt",50,1,"Wallington Tudor"
2001,4,2001-08-19 00:00:00,92,1,"sprt",188,1,"lesj",11,1,"Rovers of Croydon"
2001,4,2001-09-23 00:00:00,103,0,"mann",85,1,"manc",35,0,"North Croydon"
2001,5,2001-07-29 00:00:00,76,1,"sprt",48,1,"shad",17,1,"Wild Geese"
2001,6,2001-07-01 00:00:00,75,0,"patn",62,1,"manc",40,0,"Sunderland Supporters"
2001,7,2001-08-05 00:00:00,68,0,"worj",19,1,"sprt",49,0,"Whyteleaf"
2001,8,2001-09-01 00:00:00,49,0,"shew",47,0,"lesa",4,1,"Blackheath Select"
2001,9,2001-09-16 00:00:00,19,1,"mord",12,0,"clac",5,1,"East Cheam"
2001,10,2001-06-23 00:00:00,35,0,"coop",27,1,"ellj",18,0,"Churchleigh"
2002,1,2002-05-05 00:00:00,127,0,"mann",116,1,"lead",60,0,"Malden Wanderers"
2002,1,2002-06-01 00:00:00,98,0,"lead",71,1,"woom",32,0,"Old Wimbledonians"
2002,2,2002-05-05 00:00:00,126,0,"mann",116,1,"hawa",49,0,"Malden Wanderers"
2002,2,2002-06-09 00:00:00,114,0,"lead",101,1,"woom",17,0,"CYPOS"
2002,2,2002-07-06 00:00:00,80,0,"lesj",47,0,"worr",35,0,"Churchleigh"
2002,3,2002-05-19 00:00:00,91,0,"mann",103,0,"sprt",33,0,"Thurlow Park RAFA"
2002,4,2002-06-04 00:00:00,92,0,"mann",98,0,"lesj",27,0,"Cove"
2002,4,2002-07-22 00:00:00,89,0,"lead",82,0,"shad",28,0,"Downsiders"
2002,5,2002-08-18 00:00:00,75,1,"worj",22,1,"mann",50,1,"Flying Wickets"
2002,6,2002-06-30 00:00:00,80,0,"worr",71,1,"grer",43,0,"Saints"
2002,7,2002-06-02 00:00:00,103,0,"mann",58,1,"manc",55,0,"Woodgreen"
2002,8,2002-07-07 00:00:00,42,0,"sprt",57,0,"worj",26,1,"Worcester Park"
2002,9,2002-09-08 00:00:00,49,0,"grer",37,0,"worj",12,1,"Selsdon"
2002,10,2002-07-20 00:00:00,70,0,"clac",33,1,"your",34,0,"Seven-O"
2003,1,2003-09-14 00:00:00,144,0,"oweb",60,1,"mann",88,0,"Pretenders"
2003,2,2003-08-10 00:00:00,115,0,"mann",93,0,"cola",20,0,"Addington 1743"
2003,3,2003-06-08 00:00:00,97,0,"patn",27,0,"sprt",131,1,"CYPOS"
2003,4,2003-08-24 00:00:00,97,0,"coxm",72,0,"sprt",35,0,"East Cheam & St Helier"
2003,5,2003-06-23 00:00:00,70,0,"sprt",52,0,"grer",30,0,"Worcester Park"
2003,6,2003-06-07 00:00:00,59,0,"grer",53,0,"woom",14,1,"Norwood Exiles"
2003,7,2003-08-16 00:00:00,91,0,"sprt",91,0,"wisr",9,1,"Riverside"
2003,8,2003-05-24 00:00:00,36,0,"lesj",18,0,"coop",17,0,"Blindley Heath"
2003,9,2003-06-14 00:00:00,20,0,"coop",21,0,"murp",12,0,"Legless XI"
2003,10,2003-05-18 00:00:00,20,1,"sprt",100,1,"worj",0,1,"Thurlow Park RAFA"
2005,1,2005-05-31 00:00:00,77,0,"lead",47,0,"woom",19,0,"Cove"
2005,1,2005-06-12 00:00:00,158,0,"mann",154,1,"lesj",25,0,"Giltec"
2005,1,2005-08-13 00:00:00,96,0,"lead",73,0,"woom",38,0,"Riverside"
2005,1,2005-09-11 00:00:00,98,0,"mann",75,0,"woom",19,0,"Pretenders"
2005,2,2005-08-28 00:00:00,45,0,"lasw",10,0,"lead",41,0,"4 C's"
2005,3,2005-08-06 00:00:00,95,0,"lead",84,0,"worr",50,0,"4 C's"
2005,4,2005-08-06 00:00:00,76,0,"worr",50,0,"brod",62,1,"4 C's"
2005,5,2005-07-03 00:00:00,56,0,"smic",4,0,"lead",59,0,"Norwood Exiles"
2005,6,2005-07-16 00:00:00,52,0,"brod",59,1,"coop",10,0,"Old Josephians"
2005,7,2005-05-08 00:00:00,43,0,"lead",102,1,"manc",17,0,"Spencer"
2005,8,2005-06-04 00:00:00,30,0,"lesj",9,0,"cola",24,0,"Central YMCA"
2005,9,2005-05-08 00:00:00,53,1,"lead",102,1,"coop",3,0,"Spencer"
2005,10,2005-06-04 00:00:00,38,1,"coop",21,1,"clac",24,1,"Central YMCA"
2009,1,2009-09-19 00:00:00,66,0,"lead",43,0,"raoa",52,0,"Ex-Blues"
2009,2,2009-09-19 00:00:00,72,0,"raoa",52,0,"worr",34,0,"Ex-Blues"
2009,3,2009-04-26 00:00:00,88,1,"midd",66,1,"cola",18,1,"John Fisher Lamgas"
2009,3,2009-05-10 00:00:00,89,0,"lead",80,0,"clkm",21,0,"Robinson Lakeside"
2009,3,2009-05-25 00:00:00,101,0,"giba",66,1,"shad",38,0,"Steeple Langford"
2009,3,2009-09-06 00:00:00,146,0,"raoa",76,1,"midd",61,0,"Churchleigh"
2010,1,2010-05-09 00:00:00,122,0,"edgc",25,0,"shad",84,0,"Beddington"
2010,1,2010-06-27 00:00:00,112,1,"shad",67,1,"woom",44,1,"Bromley Town"
2010,3,2010-06-13 00:00:00,105,0,"edgc",44,1,"worr",62,0,"Weybridge Vandals"
2010,3,2010-08-15 00:00:00,114,0,"nais",98,0,"midd",44,0,"YRG Eagles"
2010,6,2010-08-01 00:00:00,82,0,"lead",65,0,"nais",55,1,"Seven Sports"
2010,10,2010-07-04 00:00:00,30,0,"kiem",6,0,"clac",18,1,"Norwood Exiles"
2011,1,2011-07-01 00:00:00,86,0,"shad",62,0,"woom",9,0,"Southern Railways & Kenley"
2011,1,2011-07-03 00:00:00,97,0,"woom",51,1,"seyc",44,0,"Norwood Exiles"
2011,2,2011-07-31 00:00:00,122,0,"shad",85,0,"sunr",44,0,"Carlton Sports"
2011,3,2011-04-24 00:00:00,136,1,"shad",6,1,"naem",67,1,"Lessa Wanderers"
2011,5,2011-09-25 00:00:00,79,0,"shad",28,0,"midd",47,1,"Bromley Town & OB"
2012,1,2012-08-19 00:00:00,87,0,"lead",32,0,"shad",49,0,"Beddington"
2012,3,2012-05-27 00:00:00,110,0,"sprt",76,0,"midd",101,0,"Sanderstead"
2012,3,2012-06-24 00:00:00,102,0,"raoa",56,0,"midd",67,0,"Bromley Town & OB"
2012,3,2012-09-09 00:00:00,208,0,"shad",120,0,"sprt",104,1,"Chadwick"
2012,4,2012-06-02 00:00:00,97,0,"sprt",65,0,"midd",21,0,"Fonthill Park"
2012,4,2012-07-15 00:00:00,89,0,"midd",66,0,"sprt",45,0,"Southern Railways & Kenley"
2013,1,2013-04-28 00:00:00,85,0,"shad",58,0,"seyc",7,0,"Sanderstead"
2013,1,2013-07-28 00:00:00,76,0,"shad",45,0,"seyc",35,0,"Southbank"
2013,2,2013-06-09 00:00:00,125,1,"shad",94,1,"adgd",31,1,"Worcester Park"
2013,3,2013-05-19 00:00:00,86,0,"brod",54,0,"sprt",102,0,"Shades"
2013,4,2013-05-19 00:00:00,92,0,"sprt",102,0,"otta",20,0,"Shades"
2013,9,2013-09-08 00:00:00,60,0,"edgr",9,0,"clkm",43,1,"Chadwick"
2014,1,2014-05-25 00:00:00,93,0,"sprt",116,0,"midd",33,0,"Woodgreen"
2014,3,2014-04-27 00:00:00,81,0,"shad",50,0,"sprt",24,0,"Deando Ruxley"
2014,6,2014-06-08 00:00:00,86,1,"worr",42,1,"seyc",30,1,"Putney"
2015,1,2015-05-17 00:00:00,99,0,"seyc",17,0,"sprt",93,0,"Churchleigh"
2015,1,2015-08-02 00:00:00,121,0,"seyc",35,0,"shad",73,0,"Giltec"
2015,4,2015-05-03 00:00:00,136,1,"midd",77,1,"brod",67,1,"Woodgreen"
2016,1,2016-05-30 00:00:00,135,0,"shad",69,0,"giba",51,0,"Steeple Langford"
2016,2,2016-07-10 00:00:00,173,1,"shad",80,1,"sprt",93,1,"Woodmansterne"
2016,4,2016-09-25 00:00:00,112,0,"bhap",61,0,"sprt",102,1,"Woldingham Village"
2016,6,2016-08-07 00:00:00,87,1,"vivr",87,1,"seyc",23,1,"SW United"
2016,9,2016-07-31 00:00:00,83,0,"dris",51,0,"vivr",35,1,"Earlswood Strollers"
2017,1,2017-06-18 00:00:00,193,0,"seyc",122,1,"shad",90,0,"Woldingham Village"
2017,1,2017-09-10 00:00:00,104,0,"nira",60,0,"shad",53,0,"Richmond Legbreakers"
2017,2,2017-06-11 00:00:00,114,1,"seyc",88,1,"sprt",35,1,"Battersea Eagles"
2017,4,2017-08-06 00:00:00,93,0,"dris",61,0,"midd",34,0,"Old Midwhitgiftians"
2017,7,2017-05-28 00:00:00,77,0,"bhap",31,0,"lewi",39,1,"Woodgreen"
2018,1,2018-05-20 00:00:00,87,0,"seyc",18,0,"sprt",56,0,"South Bank"
2018,1,2018-09-02 00:00:00,206,0,"gred",80,1,"shad",100,0,"HSBC"
2018,2,2018-06-10 00:00:00,137,0,"seyc",64,0,"sprt",99,0,"Norwood Exiles"
2018,2,2018-06-17 00:00:00,82,0,"gred",58,0,"shad",54,1,"Spencer"
