"Year","Club","RunsScored","WicketsLost","Highest","HighestWkts","HighestDate","HighestOpps","Lowest","LowestWkts","LowestDate","LowestOpps","Byes","LegByes","Wides","NoBalls","BallsBowled","BallsReceived"
1949,"Opp",1270,134,219,3,1949-05-29 00:00:00,"Paxton Park",15,10,1949-05-08 00:00:00,"Windmill",113,25,2,3,,
1949,"TCC",1315,163,150,8,1949-09-18 00:00:00,"Victor Sports",20,10,1949-07-24 00:00:00,"Jackdaws",82,17,4,10,,
1950,"Opp",1445,179,115,7,1950-06-04 00:00:00,"Grove",37,10,1950-07-09 00:00:00,"Old Ford",117,21,10,1,,
1950,"TCC",1488,164,160,4,1950-07-09 00:00:00,"Old Ford",36,10,1950-08-06 00:00:00,"Benham",98,19,5,3,,
1951,"Opp",2268,247,189,6,1951-08-12 00:00:00,"Devas",36,10,1951-05-13 00:00:00,"For.Com.L'hurst",142,29,10,3,,
1951,"TCC",2290,213,215,9,1951-07-29 00:00:00,"Victor Sports",21,10,1951-07-08 00:00:00,"Selsdon",122,24,5,8,,
1952,"Opp",2092,239,141,9,1952-08-17 00:00:00,"Great Northern",34,10,1952-06-01 00:00:00,"Swan Green",136,29,5,12,,
1952,"TCC",2019,187,248,10,1952-07-20 00:00:00,"Trinity",31,8,1952-09-21 00:00:00,"David Evans",95,29,5,4,,
1953,"Opp",3000,298,189,8,1953-09-13 00:00:00,"Grange Mills",28,11,1953-05-24 00:00:00,"Swan Green",231,38,10,6,,
1953,"TCC",3113,306,187,3,1953-09-19 00:00:00,"Clapham Oddfellows",32,9,1953-08-03 00:00:00,"Battersea Sports",163,31,9,3,,
1954,"Opp",2480,266,174,4,1954-07-03 00:00:00,"Battersea Elts",15,10,1954-08-08 00:00:00,"RAFA Beckenham",158,32,19,6,,
1954,"TCC",2986,262,168,10,1954-06-27 00:00:00,"Green Street Green",28,10,1954-09-05 00:00:00,"Battersea Sports",95,33,7,11,,
1955,"Opp",4034,370,182,10,1955-07-31 00:00:00,"Cannon House",30,10,1955-05-08 00:00:00,"Cornwall",267,61,24,6,,
1955,"TCC",3771,337,163,3,1955-07-09 00:00:00,"Merton Saints",29,10,1955-08-20 00:00:00,"Hanwell",222,70,5,13,,
1956,"Opp",2706,281,144,10,1956-05-19 00:00:00,"Swan Green",37,10,1956-07-08 00:00:00,"Laleham Village",119,34,2,1,,
1956,"TCC",2332,248,162,5,1956-06-24 00:00:00,"Great Northern",29,10,1956-07-15 00:00:00,"Windmill",148,51,6,9,,
1957,"Opp",3017,268,195,10,1957-08-25 00:00:00,"Weston Green",42,10,1957-07-07 00:00:00,"Laleham Village",230,53,9,10,,
1957,"TCC",2991,253,218,2,1957-06-16 00:00:00,"South Harrow",42,10,1957-09-29 00:00:00,"Petts Wood Wanderers",229,45,9,10,,
1958,"Opp",2169,241,127,10,1958-08-04 00:00:00,"Molesey Hurst",36,10,1958-09-07 00:00:00,"Hampton",112,45,9,11,,
1958,"TCC",2421,240,175,11,1958-05-18 00:00:00,"Services Rendered",15,11,1958-06-01 00:00:00,"Tokyngton",114,23,15,8,,
1959,"Opp",3516,259,248,5,1959-09-13 00:00:00,"Grange Mills",59,11,1959-05-17 00:00:00,"Pennington",169,70,6,13,,
1959,"TCC",3474,214,232,11,1959-09-20 00:00:00,"Molesey Hurst",30,7,1959-08-15 00:00:00,"Barnes & Mortlake",146,61,7,8,,
1960,"Opp",2848,234,216,9,1960-08-01 00:00:00,"Molesey Hurst",28,10,1960-05-15 00:00:00,"RA Assn (Surbiton)",131,47,10,5,,
1960,"TCC",3050,234,196,6,1960-08-21 00:00:00,"Walton Park",29,10,1960-07-24 00:00:00,"West London",131,44,0,6,,
1961,"Opp",3170,218,196,5,1961-06-28 00:00:00,"Banstead Hospital",30,8,1961-09-14 00:00:00,"Beaverbrook Newspapers",134,2,16,7,,
1961,"TCC",3301,239,221,9,1961-07-23 00:00:00,"Grange Mills",55,11,1961-09-25 00:00:00,"Mirror-Pictorial",110,46,3,10,,
1962,"Opp",2770,224,312,8,1962-09-09 00:00:00,"Grange Mills",28,11,1962-06-11 00:00:00,"Newdigate",150,55,4,8,,
1962,"TCC",2968,197,202,7,1962-07-08 00:00:00,"Banstead Wayfarers",61,10,1962-07-04 00:00:00,"Surafa",113,41,3,26,,
1963,"Opp",4660,387,210,5,1963-09-05 00:00:00,"Beaverbrook Newspapers",32,9,1963-05-12 00:00:00,"RA (Surbiton)",225,65,21,8,,
1963,"TCC",5179,314,239,6,1963-07-21 00:00:00,"Clapham Oddfellows",40,10,1963-07-28 00:00:00,"Recorders",195,64,13,14,,
1964,"Opp",5331,402,192,10,1964-07-19 00:00:00,"Courage",30,9,1964-06-28 00:00:00,"laleham",297,119,30,10,,
1964,"TCC",5912,374,251,9,1964-09-27 00:00:00,"Pyrford",20,10,1964-06-14 00:00:00,"South Harrow",189,104,9,13,,
1965,"Opp",4673,314,176,3,1965-09-05 00:00:00,"Tokyngton",54,10,1965-08-29 00:00:00,"Merton Saints",169,89,19,21,,
1965,"TCC",4902,333,227,9,1965-06-07 00:00:00,"NEM",32,10,1965-09-05 00:00:00,"Tokyngton",168,68,7,16,,
1966,"Opp",3990,344,182,4,1966-09-03 00:00:00,"Park Hill",26,9,1966-09-10 00:00:00,"Passport Offices",167,54,25,11,,
1966,"TCC",4975,329,250,8,1966-05-30 00:00:00,"NEM",29,10,1966-05-07 00:00:00,"South Wimbledon",159,65,26,14,,
1967,"Opp",4669,324,263,7,1967-07-23 00:00:00,"Barclay",29,8,1967-08-05 00:00:00,"Raynes Park Res",170,75,15,6,,
1967,"TCC",4781,322,193,8,1967-08-20 00:00:00,"KLG",34,8,1967-05-27 00:00:00,"Vactric",171,62,22,18,,
1968,"Opp",4800,318,241,6,1968-07-13 00:00:00,"Bec Old Boys",50,10,1968-09-07 00:00:00,"Park Hill",167,83,23,11,,
1968,"TCC",4568,334,202,3,1968-08-21 00:00:00,"Wimbledon Park",41,10,1968-05-19 00:00:00,"University Vandals",136,52,14,19,,
1969,"Opp",5854,385,273,5,1969-07-17 00:00:00,"Honor Oak",40,9,1969-08-17 00:00:00,"Treeways",218,87,35,6,,
1969,"TCC",5242,346,214,6,1969-09-27 00:00:00,"Surrey Grove",61,10,1969-06-01 00:00:00,"Treeways",203,77,34,32,,
1970,"Opp",6244,349,274,10,1970-07-16 00:00:00,"Honor Oak",39,10,1970-07-25 00:00:00,"Barnes & Mortlake",305,89,32,14,,
1970,"TCC",5616,356,209,4,1970-06-27 00:00:00,"Surrey Grove",37,10,1970-08-09 00:00:00,"Muirhead",251,115,38,5,,
1971,"Opp",5484,295,250,5,1971-07-03 00:00:00,"Northcliffe",38,9,1971-09-25 00:00:00,"Surrey Grove",236,55,49,13,,
1971,"TCC",4555,367,193,8,1971-07-31 00:00:00,"Auriol",28,10,1971-05-16 00:00:00,"University Vandals",210,44,39,20,,
1972,"Opp",5782,335,229,8,1972-08-20 00:00:00,"Bat Labout",27,10,1972-07-22 00:00:00,"Clapham Old Xaverians",193,77,34,9,,
1972,"TCC",4563,326,236,3,1972-08-05 00:00:00,"Surrey Grove",43,10,1972-05-27 00:00:00,"Stoke Row",252,71,77,11,,
1973,"Opp",5541,320,236,6,1973-07-25 00:00:00,"Streatham",31,10,1973-05-26 00:00:00,"Stoke Row",271,74,41,11,,
1973,"TCC",4956,340,225,5,1973-07-28 00:00:00,"Chiswick H'lds",43,10,1973-05-26 00:00:00,"Stoke Row",216,85,77,6,,
1974,"Opp",5406,311,236,4,1974-06-23 00:00:00,"Guardian Royal",43,10,1974-08-31 00:00:00,"Park Hill",216,72,37,20,,
1974,"TCC",4885,326,226,4,1974-08-03 00:00:00,"Surrey Grove",33,10,1974-05-25 00:00:00,"Checkendon",238,72,24,17,,
1975,"Opp",5230,373,233,6,1975-05-25 00:00:00,"Courage",34,10,1975-05-25 00:00:00,"Overton",217,94,72,28,,
1975,"TCC",5279,356,228,11,1975-09-07 00:00:00,"Exel",24,10,1975-05-26 00:00:00,"Donnington",395,99,63,21,,
1976,"Opp",5822,346,273,3,1976-08-29 00:00:00,"Druids",24,10,1976-06-06 00:00:00,"Kingswood",315,118,78,25,,
1976,"TCC",5567,377,178,4,1976-09-05 00:00:00,"Kingston W",23,10,1976-08-14 00:00:00,"Graveney",317,115,73,20,,
1977,"Opp",4802,371,178,9,1977-08-07 00:00:00,"Whyteleaf",21,10,1977-05-01 00:00:00,"Markoval",206,99,51,17,,
1977,"TCC",4704,314,236,8,1977-06-25 00:00:00,"Denison",54,10,1977-05-21 00:00:00,"KLG",214,129,72,22,,
1978,"Opp",5047,350,204,4,1978-05-27 00:00:00,"Checkendon",32,8,1978-05-17 00:00:00,"Met Police 'A' Div",266,120,71,22,,
1978,"TCC",5357,345,215,4,1978-08-12 00:00:00,"Church Com's",27,10,1978-04-29 00:00:00,"Embankment",196,111,58,22,,
1979,"Opp",5014,326,219,6,1979-07-08 00:00:00,"Courage",36,9,1979-05-05 00:00:00,"Park Hill",181,122,78,28,,
1979,"TCC",5254,318,224,6,1979-07-08 00:00:00,"Courage",36,10,1979-05-12 00:00:00,"Morden Spartans",205,117,28,26,,
1980,"Opp",5271,334,210,7,1980-05-04 00:00:00,"Guardian Royal",21,10,1980-05-10 00:00:00,"Denison",250,121,95,47,,
1980,"TCC",6215,342,228,8,1980-05-10 00:00:00,"Dension",56,10,1980-09-21 00:00:00,"Gents of Hampstead",156,81,64,34,,
1981,"Opp",4361,269,241,4,1981-09-06 00:00:00,"Selsdon",37,10,1981-08-22 00:00:00,"Addiscombe",204,93,81,14,,
1981,"TCC",4864,283,210,7,1981-08-30 00:00:00,"Griffin-Clapham",29,10,1981-05-30 00:00:00,"Stanwell",185,92,53,28,,
1982,"Opp",4745,331,222,7,1982-09-05 00:00:00,"Selsdon",29,10,1982-07-28 00:00:00,"Farewake Wanderers",272,107,63,26,,
1982,"TCC",5159,342,200,7,1982-05-08 00:00:00,"Catford Wanderers",34,10,1982-07-25 00:00:00,"Bromley Common",232,112,95,60,,
1983,"Opp",3888,246,228,7,1983-07-03 00:00:00,"Courage",40,10,1983-05-03 00:00:00,"Sutton Traders",268,79,70,40,,
1983,"TCC",3892,260,203,4,1983-06-26 00:00:00,"Olinda Vandals",45,10,1983-05-03 00:00:00,"Sutton Traders",191,90,104,27,,
1984,"Opp",5476,288,235,3,1984-07-29 00:00:00,"Bromley Common",21,10,1984-06-10 00:00:00,"Olinda Vandals",207,102,106,41,,
1984,"TCC",5501,346,206,5,1984-07-01 00:00:00,"Olinda Vandals",47,10,1984-07-15 00:00:00,"Embankment",221,107,100,38,,
1985,"Opp",3800,271,198,6,1985-09-14 00:00:00,"South Bank Poly",28,8,1985-05-18 00:00:00,"Stanwell",181,75,76,34,,
1985,"TCC",3835,299,191,4,1985-05-11 00:00:00,"Deansgate",58,10,1985-08-17 00:00:00,"Farnham Royal",145,90,70,8,,
1986,"Opp",5196,304,247,5,1986-05-04 00:00:00,"Southern Rail",51,10,1986-07-19 00:00:00,"Stockwell Athletic",235,111,105,65,,
1986,"TCC",4523,356,182,5,1986-06-08 00:00:00,"Olinda Vandals",10,10,1986-06-01 00:00:00,"London Scholl of Acct'cy",246,96,101,6,,
1987,"Opp",4361,293,251,3,1987-05-02 00:00:00,"Deando",36,10,1987-07-25 00:00:00,"Morden Spartans",210,84,89,66,,
1987,"TCC",5066,298,209,6,1987-08-16 00:00:00,"Gents Of Hampstead",24,10,1987-08-29 00:00:00,"Epsom Old Gram",175,84,106,14,,
1988,"Opp",4810,311,211,5,1988-07-24 00:00:00,"Bromley Common",57,10,1988-05-08 00:00:00,"Sutton Traders",211,101,147,46,,
1988,"TCC",5500,276,226,5,1988-05-15 00:00:00,"Clearings",53,10,1988-06-19 00:00:00,"Worcester Park",195,107,171,21,,
1989,"Opp",7758,460,237,4,1989-08-12 00:00:00,"Deansbank",63,10,1989-06-04 00:00:00,"Wood St & Dist",290,137,140,61,,
1989,"TCC",7658,390,228,4,1989-08-12 00:00:00,"Deansbank",75,10,1989-06-24 00:00:00,"Addington (1743)",346,132,123,16,,
1990,"Opp",8060,409,242,7,1990-05-06 00:00:00,"Commonwealth Offices",58,10,1990-05-06 00:00:00,"Crusaders",356,127,194,61,10373,9958
1990,"TCC",7753,420,239,4,1990-08-04 00:00:00,"Churchill",51,10,1990-09-06 00:00:00,"Commonwealth Offices",412,145,151,10,9958,10373
1991,"Opp",5031,292,282,3,1991-04-28 00:00:00,"Selsdon",36,9,1991-05-26 00:00:00,"Woodgreen",254,92,257,60,,
1991,"TCC",5639,314,258,9,1991-04-28 00:00:00,"Selsdon",42,9,1991-08-10 00:00:00,"Deansbank",250,103,155,14,,
1992,"Opp",6496,415,191,10,1992-07-24 00:00:00,"Eversley",58,10,1992-06-20 00:00:00,"Addington",302,126,255,74,,
1992,"TCC",6530,422,264,5,1992-07-24 00:00:00,"Eversley",49,10,1992-05-17 00:00:00,"Old Rutlishians",284,130,225,17,,
1993,"Opp",6513,340,224,4,1993-05-23 00:00:00,"East Cheam",36,10,1993-06-20 00:00:00,"Addington",269,101,227,78,,
1993,"TCC",6170,393,230,6,1993-08-15 00:00:00,"Remnants",40,10,1993-05-23 00:00:00,"East Cheam",236,116,166,11,,
1994,"Opp",6359,341,269,6,1994-06-05 00:00:00,"Wallington",51,10,1994-06-19 00:00:00,"RAFA Barnes",255,99,203,48,,
1994,"TCC",5260,329,250,4,1994-06-12 00:00:00,"Sidcup",24,10,1994-05-01 00:00:00,"Commonwealth Offices",231,102,239,22,,
1995,"Opp",6600,327,269,6,1995-06-05 00:00:00,"Wallington",73,10,1995-07-09 00:00:00,"Merton Saints",329,124,73,265,,
1995,"TCC",6742,325,257,7,1995-08-26 00:00:00,"Southbank",55,10,1995-07-22 00:00:00,"Stockwell Athletic",345,95,214,7,,
1996,"Opp",7556,364,222,8,1996-08-03 00:00:00,"Flying Wickets",40,10,1996-05-04 00:00:00,"West Wickham",343,164,259,103,,
1996,"TCC",7890,333,259,3,1996-06-09 00:00:00,"Frensham",88,10,1996-05-04 00:00:00,"West Wickham",265,156,269,27,,
1997,"Opp",6598,361,280,6,1997-06-01 00:00:00,"Surrey Gymkhana",49,10,1997-04-27 00:00:00,"Selsdon",313,148,290,88,,
1997,"TCC",6628,320,224,5,1997-06-07 00:00:00,"Merton",61,10,1997-05-26 00:00:00,"Steeple Langford",234,109,240,26,,
1998,"Opp",5831,330,247,3,1998-07-05 00:00:00,"Murray",52,10,1998-08-02 00:00:00,"Whyteleaf",226,110,247,57,0,0
1998,"TCC",5673,325,235,5,1998-05-25 00:00:00,"Steeple Langford",51,10,1998-06-21 00:00:00,"Addington",310,96,248,36,0,0
1999,"Opp",5202,245,225,7,1999-08-29 00:00:00,"Blendon",85,10,1999-05-30 00:00:00,"Woodgreen",195,76,195,49,0,0
1999,"TCC",5084,267,266,5,1999-07-17 00:00:00,"Legless XI",43,10,1999-09-18 00:00:00,"Orpington",162,83,162,29,0,0
2000,"Opp",4372,281,294,4,2000-07-29 00:00:00,"Old Dunstonians",31,10,2000-07-02 00:00:00,"Sunderland Supporters",154,67,216,42,0,0
2000,"TCC",4633,227,259,1,2000-08-26 00:00:00,"Legless XI",38,10,2000-07-29 00:00:00,"Old Dunstonians",146,70,173,28,0,0
2001,"Opp",5403,299,283,8,2001-08-05 00:00:00,"Whyteleaf",37,10,2001-06-24 00:00:00,"Northwood Nomads",172,91,224,81,0,0
2001,"TCC",5331,249,298,3,2001-08-19 00:00:00,"Rovers of Croydon",77,10,2001-09-02 00:00:00,"Beddington",151,84,199,60,0,0
2002,"Opp",5042,287,265,5,2002-09-22 00:00:00,"Bromley Common",63,10,2002-08-11 00:00:00,"Addiscombe",154,83,282,83,0,0
2002,"TCC",4899,292,252,2,2002-05-05 00:00:00,"Malden Wdrs",30,10,2002-05-04 00:00:00,"Blackheath Select XI",172,67,250,68,0,0
2003,"Opp",5315,286,286,3,2003-08-23 00:00:00,"Mixed Caribbean",66,10,2003-07-05 00:00:00,"Central YMCA",244,72,273,79,0,0
2003,"TCC",4505,264,233,7,2003-06-08 00:00:00,"CYPOS",67,10,2003-08-30 00:00:00,"Blackheath Select",181,84,382,53,0,0
2004,"Opp",0,0,0,0,,,0,0,,,0,0,0,0,0,0
2004,"TCC",0,0,0,0,,,0,0,,,0,0,0,0,0,0
2005,"Opp",4351,196,267,10,2005-03-07 00:00:00,"Norwood Exiles",63,10,2005-06-08 00:00:00,"4 C's",206,90,313,92,0,0
2005,"TCC",4073,228,234,4,2005-06-08 00:00:00,"4 C's",36,10,2005-07-08 00:00:00,"Addington",175,48,253,41,0,0
2006,"Opp",3478,137,293,10,2006-06-18 00:00:00,"Whyteleaf",61,10,2006-07-22 00:00:00,"Lessa Wdrs",105,39,236,66,4053,4142
2006,"TCC",2374,171,175,10,2006-05-28 00:00:00,"Woodgreen",55,10,2006-09-16 00:00:00,"Malden Wdrs",82,39,194,48,4142,4053
2007,"Opp",2907,110,260,10,2008-08-12 00:00:00,"John Fisher",125,10,2007-06-03 00:00:00,"Beddington",75,28,142,59,3051,3527
2007,"TCC",1635,113,150,10,2007-05-19 00:00:00,"Riverside",60,10,2007-07-29 00:00:00,"Sanderstead",108,34,200,50,3527,3051
2008,"Opp",2630,122,230,10,2008-06-15 00:00:00,"Sanderstead",82,10,2009-06-28 00:00:00,"Orpington",83,30,209,53,0,0
2008,"TCC",2018,142,191,10,2008-09-21 00:00:00,"Sanderstead",55,10,2008-07-19 00:00:00,"LESSA Wdrs",88,40,170,44,0,0
2009,"Opp",3769,171,246,8,2009-06-14 00:00:00,"Sanderstead",69,10,2009-06-27 00:00:00,"Catford Cyphers",122,44,254,61,0,0
2009,"TCC",2892,176,223,5,2009-09-19 00:00:00,"Ex-Blues",64,10,2009-08-09 00:00:00,"John Fisher Lamgas",129,47,118,32,0,0
2010,"Opp",3840,161,327,3,2010-06-13 00:00:00,"Weybridge Vandals",107,10,2010-06-27 00:00:00,"Bromley Town",115,51,192,44,0,0
2010,"TCC",3369,144,247,7,2010-06-25 00:00:00,"LESSA Christchurch",54,10,2010-06-06 00:00:00,"Vishwa",167,42,196,65,0,0
2011,"Opp",3760,149,259,3,2011-08-07 00:00:00,"West One",75,10,2011-05-27 00:00:00,"Churchleigh",132,54,182,48,0,0
2011,"TCC",3002,152,195,7,2011-05-14 00:00:00,"Cheam",72,10,2011-05-28 00:00:00,"Churchleigh",137,72,180,39,0,0
2012,"Opp",2621,124,278,10,2012-05-20 00:00:00,"Lettsom",72,10,2012-08-26 00:00:00,"Norwood Exiles",118,39,163,24,0,0
2012,"TCC",2733,139,279,10,2012-09-09 00:00:00,"Chadwick",46,10,2012-07-22 00:00:00,"Shades",60,41,137,31,0,0
2013,"Opp",3573,167,249,10,2013-05-19 00:00:00,"Shades",20,10,2013-09-22 00:00:00,"Bromley Town & OB",166,67,217,45,0,0
2013,"TCC",3752,149,235,7,2013-05-19 00:00:00,"Shades",92,6,2013-05-27 00:00:00,"Steeple Langford",128,61,178,32,0,0
2014,"Opp",2830,94,289,10,2014-09-07 00:00:00,"Norwood",132,6,2014-04-27 00:00:00,"Deando Runxley",105,32,146,20,0,0
2014,"TCC",2552,113,232,6,2014-09-20 00:00:00,"Living Word",103,10,2014-06-15 00:00:00,"LESSA",78,34,115,14,0,0
2015,"Opp",3853,171,256,5,2015-06-14 00:00:00,"Norwood",117,10,2015-09-20 00:00:00,"Raynes Park FP",123,38,223,39,0,0
2015,"TCC",3846,160,258,8,2015-07-19 00:00:00,"Lessa",88,10,2015-08-30 00:00:00,"Sanderstead",142,41,203,29,0,0
2016,"Opp",3608,166,295,4,2016-07-24 00:00:00,"Southbank",85,10,2016-05-22 00:00:00,"Eltham",169,63,169,42,0,0
2016,"TCC",3715,139,259,9,2016-07-31 00:00:00,"Earlswood Strollers",62,10,2016-07-24 00:00:00,"Southbank",85,42,142,29,0,0
2017,"Opp",3789,179,264,3,2017-08-06 00:00:00,"Old Midwhitgiftians",66,5,2017-07-23 00:00:00,"Lessa",116,48,146,46,0,0
2017,"TCC",3662,172,301,2,2017-06-18 00:00:00,"Woldingham Village",59,10,2017-05-21 00:00:00,"Southbank",156,53,132,34,0,0
2018,"Opp",3002,140,246,8,2018-07-01 00:00:00,"Monty",106,10,2018-07-15 00:00:00,"Morden",126,35,221,46,0,0
2018,"TCC",3203,129,282,5,2018-07-15 00:00:00,"Morden",136,10,2018-05-27 00:00:00,"Woodgreen",106,41,149,18,0,0
